<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_city"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="@string/navigation_drawer_destination" />
        <item
            android:id="@+id/nav_travel"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="@string/navigation_drawer_travel" />
        <item
            android:id="@+id/nav_utility"
            android:icon="@drawable/ic_utilities"
            android:title="@string/navigation_drawer_utilities" />


    </group>

    <item android:title="@string/navigation_drawer_extras">
        <menu>

            <item
                android:id="@+id/nav_emergency"
                android:icon="@drawable/ic_announcement_black_24dp"
                android:title="@string/navigation_drawer_emergency_contact" />

            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="@string/navigation_drawer_signout" />

        </menu>
    </item>

</menu>