<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_playlist_add_check_white"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_list_view"
        android:icon="@drawable/ic_list_white_24dp"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always"/>
</menu>
