<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity">

    <item
        android:id="@+id/action_share_profile"
        android:icon="@drawable/ic_share_white"
        android:orderInCategory="100"
        android:title="@string/text_share_profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sign_out"
        android:title="@string/sign_out" />

</menu>
