# Travel-Mate

./: .gitattributes  .gitignore  .gitignore~  .travis.yml  AdaptersDiagram.suml  CONTRIBUTING.md  Database_UML.suml  Features.md  GETTING_STARTED.md  LICENSE  README.md  SETUP_GUIDELINES.md  _config.yml  build.gradle  gradle.properties  local.properties
Android/app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: currency.json  icons.json
app/: build.gradle  proguard-rules.pro
app/config/: checkstyle.gradle
app/config/quality/: checkstyle_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: Constants.java  Services.java  Utils.java
app/src/main/java/adapters/: Books_adapter.java  Books_mainadapter.java  Bus_adapter.java  CardViewOptionsAdapter.java  CheckList_adapter.java  Cities_adapter.java  City_info_adapter.java  Hotels_adapter.java  ImageAdapter.java  Jokes_adapter.java  Music_adapter.java  NestedListView.java  News_adapter.java  RestaurantsCardViewAdapter.java  Shop_adapter.java  SongAdapter.java  Songs_adapter.java  SugMusic_adapter.java  Train_adapter.java  mood_adapter.java
app/src/main/java/dao/: WidgetCheckListDao.java
app/src/main/java/objects/: ChecklistItem.java  CityHistoryListItem.java  Friend.java  FunFact.java  NestedListView.java  Notification.java  TweetDescription.java  UpcomingWeekends.java
app/src/main/java/utils/: Compass.java  DailyQuotesManager.java  ExpandableHeightGridView.java  ExpandableTextView.java  GPSTracker.java  RestaurantItemEntity.java  TouchImageView.java  WhatsNewStrings.java
app/src/main/java/views/: FontTextView.java
app/src/main/java/widget/: CheckListWidgetService.java  ClockWidgetConfigureActivity.java
app/src/main/res/drawable/: baseline_book_24.xml  check.xml  clock_face.xml  compass_dial.xml  compass_hands.xml  ic_arrow_downward.xml  ic_contact_us.xml  ic_eye_off.xml  ic_eye_on.xml  ic_favorite_red_full_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_shortcut_account_circle.xml  ic_shortcut_card_travel.xml  ic_shortcut_dns.xml  ic_sort.xml  second_hand.xml  wi_night_showers.xml
app/src/main/res/layout/: activity_add_new_trip.xml  activity_books.xml  activity_books_new.xml  activity_bus_list.xml  activity_car_directions.xml  activity_check_list.xml  activity_city_info.xml  activity_detected_beacon.xml  activity_emp.xml  activity_final_city_info.xml  activity_fun_facts.xml  activity_hotels.xml  activity_jokes.xml  activity_list_real_time.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_realtime.xml  activity_music.xml  activity_my_trip_info.xml  activity_my_trips.xml  activity_news.xml  activity_notifications.xml  activity_places_on_map.xml  activity_quotes.xml  activity_select__mode_of_transport.xml  activity_select_city.xml  activity_shopping.xml  activity_shopping_currentcity.xml  activity_signup.xml  activity_splash.xml  activity_timezone_listview.xml  activity_train_list.xml  activity_tweet_main.xml  activity_upcoming_weekends.xml  activity_utilities_currency_converter.xml  activity_utilities_weather_forecast.xml  activity_utilities_world_clock.xml  activity_videos.xml  activity_weather.xml  (+66 more)
app/src/main/res/menu/: activity_main_drawer.xml  list_map_menu.xml  map_menu.xml  menu_city_info.xml  notification_menu.xml  trip_info_menu.xml
app/src/main/res/raw/: no_feedback.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/xml/: checklist_widget_info.xml  shortcuts.xml
code-checker/phpcheckstyle/: .anorak.yml  .gitignore  .travis.yml  README.md  RELEASE_NOTES.txt  Vagrantfile  build.xml  composer.json  index.php  phpcheckstyle  phpcheckstyle.cmd  phpcheckstyle.sh  phpunit.xml  run.php  runFromWeb.php
code-checker/phpcheckstyle/config/: codeigniter.cfg.xml  default.cfg.xml  sameline.cfg.xml  spaceindent.cfg.xml  symfony.cfg.xml  test.cfg.xml  travel-mate.cfg.xml  zend.cfg.xml
code-checker/phpcheckstyle/html/: README
code-checker/phpcheckstyle/html/css/: global.css
code-checker/phpcheckstyle/html/template/: detail.tmpl  detail_body.tmpl  detail_foot.tmpl  detail_head.tmpl  files.tmpl  files_body.tmpl  files_foot.tmpl  footer.tmpl  header.tmpl  summary.tmpl
code-checker/phpcheckstyle/src/PHPCheckstyle/: PHPCheckstyle.php  StatementItem.php  StatementStack.php  TokenInfo.php  Tokenizer.php  VariableInfo.php  _Constants.php
code-checker/phpcheckstyle/src/PHPCheckstyle/Config/: CheckArrayStyleConfig.php  CheckStyleConfig.php  CheckXMLStyleConfig.php
code-checker/phpcheckstyle/src/PHPCheckstyle/Lang/: en-us.ini  fr-fr.ini  kr.ini
code-checker/phpcheckstyle/src/PHPCheckstyle/Reporter/: ArrayReporter.php  ConsoleReporter.php  HTMLConsoleFormatReporter.php  (+8 more)
code-checker/phpcheckstyle/test/: AliasesTest.php  CommentsTest.php  DeprecationTest.php  GoodTest.php  IndentationTest.php  MetricsTest.php  NamingTest.php  OptimizationTest.php  OtherTest.php  PHPTagsTest.php  ProhibitedTest.php  StrictCompareTest.php  TestRunner.php  UnusedTest.php
code-checker/phpcheckstyle/test/sample/: _bad_naming.php  bad_alias.php  bad_comments.php  bad_deprecation.php  bad_indentation.php  bad_indentation_array.php  bad_metrics.php  bad_optimisation.php  bad_other.php  bad_php_tags_end_not_needed.php  bad_php_tags_text_after_end.php  bad_prohibited.php  bad_spaces.php  bad_strictcompare.php  bad_unused.php  closure_in_string.php  emptyline.php  good.php  good_anonymous_function.php  good_do_while.php  good_doc.php  good_exception.php  good_function_naming.php  good_indentation_array.php  good_indentation_newline.php  good_indentation_space.php  good_unused.php  issue29.php  issue48sample.php  issue53.php  issue55.php  issue56.php  issue58.php  issue59.php  issue61.php  issue69.php  issue70.php  issue73.php  issue78.php  issuegithub32.php  (+9 more)
code-checker/phpcheckstyle/vagrant_config/scripts/: install_composer.sh  install_composer_libraries.sh
(+862 files in other folders)
