<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Editext for Search -->
    <EditText android:id="@+id/timezoneSearch"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:hint="@string/search_timezone"
        android:inputType="textVisiblePassword"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>