<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.project_travel_mate.mytrips.MyTripInfoActivity"
    tools:showIn="@layout/activity_city_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="true" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-bold"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trip_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/city_name"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_toRightOf="@+id/city_name"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-bold"
                    android:gravity="top"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/trip_name"
                    android:layout_width="318dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif-bold"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/trip_name_progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:indeterminateDrawable="@drawable/progress_bar"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/edit_trip_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:paddingBottom="13dp"
                    android:src="@drawable/ic_edit_black_24dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/no_friend_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="5dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/friend_whole_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/friend_title"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-bold"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/plus_icon"
                    android:layout_width="38dp"
                    android:layout_height="53dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            </RelativeLayout>

            <adapters.NestedListView
                android:id="@+id/friend_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                tools:targetApi="lollipop" />

            <AutoCompleteTextView
                android:id="@+id/friend_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/prompt_friend_name"
                android:padding="10dp"
                android:popupBackground="@color/white"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:visibility="gone"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/add_new_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_shape"
                android:orientation="horizontal"
                android:padding="15dp"
                android:text="@string/prompt_add_friend"
                android:textColor="@color/white"
                android:visibility="gone" />


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/public_trip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/public_trip_message"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/ispublic_toggleButton"
                    android:fontFamily="sans-serif-bold"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <ToggleButton
                    android:id="@+id/ispublic_toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="53dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/round_shape"
                    android:textColor="@color/white"
                    android:textOn="@string/public_trip_toggle_on"
                    android:textOff="@string/public_trip_toggle_off" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/addme_to_trip"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="@color/black"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/empty_description"
                        android:src="@drawable/ic_add_circle_white_24dp"
                        android:tint="@color/blue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:text="@string/add_me_to_trip"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>