<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/issue_type"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/sample_state"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/issue_text"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/sample_state"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/issue_date"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/sample_date"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>
</LinearLayout>
