<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_margin="2dp"
    android:background="@drawable/round_shape"
    android:gravity="center"
    android:text="@string/sample_state"
    android:textColor="@color/white"
    android:textSize="16sp" />
