<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_plan" android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Plan a journey" />
        <item android:id="@+id/nav_city" android:icon="@drawable/ic_location_city_black_24dp"
            android:title="Choose a city to visit" />
        <item android:id="@+id/nav_start" android:icon="@drawable/ic_card_travel_black_24dp"
            android:title="Start a journey" />
        <item android:id="@+id/nav_checklist" android:icon="@drawable/ic_check_box_black_24dp"
            android:title="Check List" />





    </group>

    <item android:title="Extras">
        <menu>

            <item android:id="@+id/nav_changecity" android:icon="@drawable/ic_settings_black_24dp"
                android:title="Change Source/Destination" />
            <item android:id="@+id/nav_emergency" android:icon="@drawable/ic_announcement_black_24dp"
                android:title="Emergency Contacts" />
            <item android:id="@+id/nav_signout" android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>