<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tie.hackathon.travelguide.AddNewTrip">


    <TextInputEditText
        android:layout_marginTop="12dp"
        android:id="@+id/tripname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:backgroundTint="#000000"
        android:popupBackground="#ffffff"
        android:singleLine="true"
        android:ems="10"
        android:hint="Enter trip Name" />



    <AutoCompleteTextView
        android:layout_marginTop="12dp"
        android:id="@+id/cityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:backgroundTint="#000000"
        android:popupBackground="#ffffff"
        android:singleLine="true"
        android:ems="10"
        android:hint="Enter City Name" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <com.dd.processbutton.FlatButton
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sdate"
        android:text="Select Start Date"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>

    <com.dd.processbutton.FlatButton
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edate"
        android:text="Select End Date"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>

    </LinearLayout>


    <com.dd.processbutton.FlatButton
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ok"
        android:text="Add Trip"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>



</LinearLayout>
