<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.project_travel_mate.destinations.description.FinalCityInfoActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="io.github.project_travel_mate.destinations.description.FinalCityInfoActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="io.github.project_travel_mate.destinations.description.FinalCityInfoActivity">


            <ImageView
                android:id="@+id/city_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/empty_description"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/city_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/trip_name"
                    android:layout_width="307dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:focusableInTouchMode="false"
                    android:fontFamily="sans-serif-bold"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/edit_trip_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:padding="10dp"
                    android:paddingBottom="13dp"
                    android:src="@drawable/ic_edit_black_24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/trip_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-bold"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.dd.processbutton.FlatButton
                android:id="@+id/know_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/know_more_about"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/friend_title"
                    android:layout_width="295dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-bold"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/plus_icon"
                    android:layout_width="30dp"
                    android:layout_height="53dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_add_circle_black_24dp" />
            </LinearLayout>

            <adapters.NestedListView
                android:id="@+id/friend_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                tools:targetApi="lollipop" />

            <AutoCompleteTextView
                android:id="@+id/friend_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/black"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/prompt_friend_name"
                android:padding="10dp"
                android:popupBackground="@color/white"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:visibility="gone"
                tools:targetApi="lollipop" />

            <com.dd.processbutton.FlatButton
                android:id="@+id/add_new_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimary"
                android:text="@string/prompt_add_friend"
                android:textColor="@color/white"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>