<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".destinations.description.FinalCityInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/colorPrimary"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/empty_description"
                android:scaleType="centerCrop"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/peach"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="io.github.project_travel_mate.destinations.description.FinalCityInfoActivity"
        tools:showIn="@layout/activity_city_info">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/normal_padding">

            <android.support.v7.widget.CardView
                style="@style/RestaurantCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location"
                    android:ellipsize="end"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_big" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/RestaurantCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/avg_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_attach_money_black"
                    android:ellipsize="end"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/RestaurantCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_attach_money_black"
                    android:ellipsize="end"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/RestaurantCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_euro_symbol_24"
                    android:ellipsize="end"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/RestaurantCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_grade_24"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/RestaurantCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/user_votes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/baseline_favorite_24"
                    android:ellipsize="end"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/table_booking_content"
                style="@style/RestaurantCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/table_booking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/baseline_book_24"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/RestaurantCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/cuisines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_restaurant_menu_24"
                    android:ellipsize="end"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/phone_numbers_content"
                style="@style/RestaurantCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phone_numbers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/baseline_phone_24"
                    android:ellipsize="end"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>