<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tie.hackathon.travelguide.CarDirections">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="tie.hackathon.travelguide.CarDirections"
        tools:showIn="@layout/activity_car_directions">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="@string/travel_cost"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="#c7cfcecf"
            android:orientation="vertical" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1.0"
            android:columnCount="4"
            android:orientation="horizontal"
            android:rowCount="5"
            tools:context=".GridXMLActivity">

            <TextView
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"
                android:layout_row="0"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text=""
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="0"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="@string/car1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:layout_row="0"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="@string/car2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:layout_row="0"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="@string/car3"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="Mileage"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="22"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="18"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="16"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"
                android:layout_row="2"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="Travel Cost"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/travelcost1"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="2"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="@string/car1"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/travelcost2"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:layout_row="2"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="@string/car2"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/travelcost3"
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:layout_row="2"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="@string/car3"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"
                android:layout_row="3"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="Toll "
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toll1"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="3"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="@string/unknown_value"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toll2"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:layout_row="3"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="@string/unknown_value"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toll3"
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:layout_row="3"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="@string/unknown_value"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/total1"
                android:layout_column="0"
                android:layout_gravity="fill_horizontal"
                android:layout_row="4"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="@string/travel_cost"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total2"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:layout_row="4"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="@string/unknown_value"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total3"
                android:layout_column="2"
                android:layout_gravity="fill_horizontal"
                android:layout_row="4"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="@string/unknown_value"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="3"
                android:layout_gravity="fill_horizontal"
                android:layout_row="4"
                android:layout_weight="1.0"
                android:padding="10dp"
                android:text="@string/unknown_value"
                android:textSize="15sp"
                android:textStyle="bold" />


        </GridLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_share_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
