<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tie.hackathon.travelguide.AddNewTrip">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="@string/prompt_trip_name"
            android:maxLines="1"
            android:popupBackground="#ffffff"
            android:textColor="#000000"
            android:textColorHint="#000000" />
    </android.support.design.widget.TextInputLayout>

    <AutoCompleteTextView
        android:id="@+id/cityname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="@string/prompt_city_name"
        android:popupBackground="#ffffff"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.dd.processbutton.FlatButton
            android:id="@+id/sdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1.0"
            android:background="@color/colorPrimary"
            android:text="@string/prompt_start_date"
            android:textColor="#ffffff" />

        <com.dd.processbutton.FlatButton
            android:id="@+id/edate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1.0"
            android:background="@color/colorPrimary"
            android:text="@string/prompt_end_date"
            android:textColor="#ffffff" />

    </LinearLayout>


    <com.dd.processbutton.FlatButton
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/add_trip"
        android:textColor="#ffffff" />

</LinearLayout>
