<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tie.hackathon.travelguide.destinations.description.FinalCityInfo">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="tie.hackathon.travelguide.destinations.description.FinalCityInfo">

        <ImageView

            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/empty_description"
            android:scaleType="centerCrop"
            android:src="@drawable/delhi" />


        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-bold"
            android:padding="10dp"
            android:text="@string/sample_state"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-bold"
            android:padding="10dp"
            android:text="@string/sample_state"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-bold"
            android:padding="10dp"
            android:text="@string/sample_state"
            android:textColor="#000000"
            android:textSize="15sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-bold"
            android:padding="10dp"
            android:text="@string/photos_of_trip"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />


        <org.lucasr.twowayview.TwoWayView
            android:id="@+id/lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="false"
            android:orientation="horizontal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-bold"
            android:padding="10dp"
            android:text="@string/friends_of_trip"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />


        <adapters.NestedListView
            android:id="@+id/friendlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true" />

        <AutoCompleteTextView
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#000000"
            android:ems="10"
            android:hint="@string/prompt_friend_name"
            android:maxLength="1"
            android:padding="10dp"
            android:popupBackground="#ffffff"
            android:textColor="#000000"
            android:textColorHint="#000000" />


        <com.dd.processbutton.FlatButton
            android:id="@+id/newfrriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/add_friend"
            android:textColor="#ffffff" />


    </LinearLayout>
</ScrollView>