<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:id="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/horizontalProgressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateBehavior="cycle"
            android:indeterminateTint="@color/colorAccent"
            android:paddingStart="@dimen/margin_20dp"
            android:paddingEnd="@dimen/margin_20dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="load.json"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <utils.CircleImageView
                android:id="@+id/display_image"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="69dp"
                android:src="@drawable/default_user_icon"
                android:visibility="invisible" />

            <utils.CircleImageView
                android:id="@+id/change_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignEnd="@+id/display_image"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="180dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/change_pic" />

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/display_status"
                android:layout_toStartOf="@+id/display_image"
                android:alpha="0.8"
                android:contentDescription="@string/info_icon"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_info_outline_black_24dp" />

            <EditText
                android:id="@+id/display_status"
                android:layout_width="250dp"
                android:layout_height="52dp"
                android:layout_below="@+id/display_image"
                android:layout_alignStart="@+id/status_icon"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:ellipsize="end"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:maxLength="100"
                android:paddingLeft="30dp"
                android:paddingTop="7dp"
                android:text="@string/default_status"
                android:textColor="@color/dark_grey"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ib_edit_display_status"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/status_icon"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <ProgressBar
                android:id="@+id/status_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/display_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/display_name"
                android:layout_toStartOf="@+id/display_image"
                android:alpha="0.8"
                android:contentDescription="@string/info_icon"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <EditText
                android:id="@+id/display_name"
                android:layout_width="217dp"
                android:layout_height="45dp"
                android:layout_below="@+id/display_status"
                android:layout_alignStart="@+id/profile_icon"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:cursorVisible="false"
                android:ellipsize="end"
                android:focusableInTouchMode="false"
                android:inputType="textMultiLine"
                android:paddingLeft="30dp"
                android:text="@string/default_name"
                android:textColor="@color/dark_grey"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ib_edit_display_name"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/display_name"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <TextView
                android:id="@+id/status_character_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/display_status"
                android:layout_alignBottom="@+id/display_status"
                android:text="@string/status_length"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/name_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/display_status"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:visibility="gone" />

            <TextView
                android:id="@+id/display_email"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/profile_icon"
                android:layout_alignStart="@+id/email_icon"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:paddingStart="30dp"
                android:paddingTop="8sp"
                android:text="@string/email"
                android:textColor="@color/dark_grey"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/is_email_verified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ib_edit_display_name"
                android:layout_alignBottom="@id/display_email"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_close_black_24dp" />

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/display_email"
                android:layout_toStartOf="@+id/display_image"
                android:alpha="0.8"
                android:contentDescription="@string/info_icon"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_email_black_24dp" />

            <ImageView
                android:id="@+id/date_joined_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/display_email"
                android:layout_toStartOf="@+id/display_image"
                android:alpha="0.8"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/display_joining_date"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/display_email"
                android:layout_alignStart="@+id/date_joined_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="30dp"
                android:paddingTop="8sp"
                android:text="@string/text_joining_date"
                android:textColor="@color/dark_grey"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/citie_travelled_text"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/display_joining_date"
                android:layout_alignStart="@+id/status_icon"
                android:paddingTop="8sp"
                android:text="@string/cities_travelled"
                android:textColor="@color/dark_grey"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/citie_travelled_text"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="none" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
