<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tie.hackathon.travelguide.SelectModeOfTransport">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/train"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="#ff000000"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/black"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:alpha="0.6"
                            android:background="@drawable/train"
                            android:contentDescription="@string/empty_description"
                            android:padding="10dp"
                            android:scaleType="centerCrop" />


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1.6"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/train_text"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </FrameLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bus"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="#ff000000"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/black"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:alpha="0.6"
                            android:background="@drawable/bus"
                            android:contentDescription="@string/empty_description"
                            android:padding="10dp"
                            android:scaleType="centerCrop" />


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/bus_text"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/car"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="#ff000000"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/black"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="4"
                            android:alpha="0.6"
                            android:background="@drawable/car"
                            android:contentDescription="@string/empty_description"
                            android:padding="10dp"
                            android:scaleType="centerCrop" />


                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/car_text"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
