<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="load.json"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="true"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/display_image"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="69dp"
                android:src="@drawable/default_user_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:alpha="0.8"
                android:contentDescription="@string/info_icon"
                app:srcCompat="@drawable/ic_info_outline_black_24dp" />

            <TextView
                android:id="@+id/display_status"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="30dp"
                android:paddingTop="8sp"
                android:text="@string/default_status"
                android:textColor="#333434"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:alpha="0.8"
                android:contentDescription="@string/info_icon"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="30dp"
                android:paddingTop="8sp"
                android:text="@string/default_name"
                android:textColor="#333434"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:alpha="0.8"
                android:contentDescription="@string/info_icon"
                app:srcCompat="@drawable/ic_email_black_24dp" />

            <TextView
                android:id="@+id/display_email"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="30dp"
                android:paddingTop="8sp"
                android:text="@string/email"
                android:textColor="#333434"
                android:textSize="18sp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/date_joined_layout">

            <ImageView
                android:id="@+id/date_joined_icon"
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:alpha="0.8"
                app:srcCompat="@drawable/baseline_date_range_black" />

            <TextView
                android:id="@+id/display_joining_date"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingLeft="30dp"
                android:paddingTop="8sp"
                android:text="@string/text_joining_date"
                android:textColor="#333434"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/trips_together_layout">

            <TextView
                android:id="@+id/display_mutual_trips"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingTop="8sp"
                android:text="@string/trips_together_message"
                android:textColor="#333434"
                android:textSize="18sp"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/recycler_view" />
    </LinearLayout>


</ScrollView>
