<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shadow_1"
    android:backgroundTint="#ff000000"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:padding="5dp"
        android:orientation="vertical">




            <TextView
                android:id="@+id/bus_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="left"
                android:text="Title of bus"
                android:textColor="#ff4a4a4a"
                android:textSize="15sp"
                android:textStyle="bold" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#c7cfcecf"
                    android:orientation="vertical"/>

                <TextView
                    android:maxLines="10"
                    android:id="@+id/bustype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="BUS TYPE"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp" />




            </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:background="@drawable/ic_business_black_24dp"
                android:textColor="#ffffff"/>


            <TextView
                android:maxLines="10"
                android:id="@+id/add"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No description for this Book."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="15sp" />

        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



            <TextView
                android:maxLines="10"
                android:id="@+id/fair"
                android:layout_weight="10"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="110/-"
                android:textStyle="bold"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                android:text="Call"
                android:id="@+id/call"
                android:layout_margin="4dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"/>
            <Button
                android:background="@color/colorAccent"
                android:textColor="#ffffff"
                android:text="Book Now"
                android:layout_margin="4dp"
                android:id="@+id/book"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>