<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tie.hackathon.travelguide.CheckList">


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha=".20"
        android:id="@+id/bg"
        android:scaleType="centerCrop" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_weight="100"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/query"/>

                <Button
                    android:layout_weight="100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#ffffff"
                    android:id="@+id/go"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="5dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Harry Potter"
                        android:layout_margin="5dp"
                        android:id="@+id/b1"/>

                    <TextView
                        android:padding="5dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Dinosaurs"
                        android:layout_margin="5dp"
                        android:id="@+id/b2"/>

                    <TextView
                        android:padding="5dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Joey Tribbiani"
                        android:layout_margin="5dp"
                        android:id="@+id/b3"/>

                    <TextView
                        android:padding="5dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:text="Fiction"
                        android:layout_margin="5dp"
                        android:id="@+id/b4"/>

                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/music_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:fastScrollEnabled="true"
                android:persistentDrawingCache="scrolling"
                android:scrollingCache="false"></ListView>

        </LinearLayout>
</FrameLayout>
