<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tie.hackathon.travelguide.Checklist">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mytrips"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:background="@drawable/shadow_1"
                android:backgroundTint="#ff000000"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/black"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:alpha="0.6"
                        android:background="@drawable/city"
                        android:contentDescription="@string/empty_description"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.6"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/my_trips"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicle"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:background="@drawable/shadow_1"
                android:backgroundTint="#ff000000"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/black"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:alpha="0.6"
                        android:background="@drawable/transport"
                        android:contentDescription="@string/empty_description"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.6"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/transport"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/accomo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:background="@drawable/shadow_1"
                android:backgroundTint="#ff000000"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/black"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:alpha="0.6"
                        android:background="@drawable/hotel"
                        android:contentDescription="@string/empty_description"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/hotel"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shopping"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:background="@drawable/shadow_1"
                android:backgroundTint="#ff000000"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/black"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:alpha="0.6"
                        android:background="@drawable/shop"
                        android:contentDescription="@string/empty_description"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/online_Shopping"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/realtime"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:background="@drawable/shadow_1"
                android:backgroundTint="#ff000000"
                android:gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/black"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:alpha="0.6"
                        android:background="@drawable/location"
                        android:contentDescription="@string/empty_description"
                        android:padding="10dp"
                        android:scaleType="centerCrop" />


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.6"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/real_time_locator"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</FrameLayout>
