<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="12dp"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/search_title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/search_gray"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            tools:hint="@string/search_hint" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/list_item_spacing_half"
            android:paddingBottom="@dimen/list_item_spacing_half"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".searchcitydialog.CitySearchBottomSheetDialogFragment"
            tools:listitem="@layout/search_list_item"
            tools:itemCount="3"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
