<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/sharecontact"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:background="@drawable/shadow_1"
            android:backgroundTint="#ff000000"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/black"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:alpha="0.6"
                    android:background="@drawable/contact"
                    android:contentDescription="@string/empty_description"
                    android:padding="10dp"
                    android:scaleType="centerCrop" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1.6"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/share_contact_text"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </FrameLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/checklist"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:background="@drawable/shadow_1"
            android:backgroundTint="#ff000000"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/black"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:alpha="0.6"
                    android:background="@drawable/checklist"
                    android:contentDescription="@string/empty_description"
                    android:padding="10dp"
                    android:scaleType="centerCrop" />


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/chechlist_text"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </FrameLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
