<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/shadow_1"
    android:backgroundTint="@color/black"
    android:gravity="center_vertical"
    tools:targetApi="lollipop"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <utils.CircleImageView
            android:id="@+id/profile_image"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/mytrips"/>

        <TextView
            android:id="@+id/text"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/sample_state"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:id="@+id/read_status"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal" />

</LinearLayout>
