<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="16dp">
        <!--  ListRow Left sied Thumbnail image -->
        <LinearLayout android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_alignParentLeft="true"


            android:layout_marginRight="5dip">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:src="@drawable/aed"/>

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rihanna "
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="13dip"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail" />

    </RelativeLayout>

</RelativeLayout>