<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="songPicked"
    android:id="@+id/ll"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_gravity="center_vertical"
        android:layout_height="40dp"
        android:id="@+id/image"
        android:src="@drawable/images"/>

    <LinearLayout
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/song_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/song_artist"
        android:text="Artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
