<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trip_past_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/your_past_trips"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_marginStart="10dp" />
