<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <utils.CircleImageView
        android:id="@+id/friend_profile_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:alpha="1"
        android:background="@drawable/ic_person_black_24dp"
        android:scaleType="centerCrop"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/friend_profile_picture"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="45dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/sample_state"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/remove_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:background="@drawable/ic_close_black_24dp"
        android:maxHeight="2dp"
        android:maxWidth="2dp"
        android:scaleType="fitEnd" />

</RelativeLayout>
