<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="256dp"
        android:height="256dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:fillColor="#fff"
        android:pathData="m460.5,15.7c-0.2,-0 -0.5,-0 -0.7,0 -1.9,0.2 -3.2,1.9 -3,3.7l3,28.7c0.2,1.9 1.9,3.2 3.7,3 1.9,-0.2 3.2,-1.9 3,-3.7l-3,-28.7c-0.2,-1.6 -1.5,-2.9 -3,-3zM563.5,15.7c-1.6,0.2 -2.9,1.4 -3,3l-3,28.7c-0.2,1.9 1.2,3.5 3,3.7 1.9,0.2 3.5,-1.2 3.7,-3l3,-28.7c0.2,-1.9 -1.2,-3.5 -3,-3.7 -0.2,-0 -0.5,-0 -0.7,-0zM408.9,23.8c-0.2,0 -0.5,0 -0.7,0.1 -1.8,0.4 -3,2.2 -2.6,4l6,28.2c0.4,1.8 2.2,3 4,2.6 1.8,-0.4 3,-2.2 2.6,-4l-6,-28.2c-0.3,-1.6 -1.8,-2.7 -3.3,-2.7zM615.1,23.8c-1.6,-0 -3,1.1 -3.3,2.7l-6,28.2c-0.4,1.8 0.8,3.6 2.6,4 1.8,0.4 3.6,-0.8 4,-2.6l6,-28.2c0.4,-1.8 -0.8,-3.6 -2.6,-4 -0.2,-0 -0.5,-0.1 -0.7,-0.1zM359.1,37.2c-0.4,-0 -0.9,0 -1.3,0.2 -1.8,0.6 -2.8,2.5 -2.2,4.3l8.9,27.4c0.6,1.8 2.5,2.8 4.3,2.2 1.8,-0.6 2.8,-2.5 2.2,-4.3l-8.9,-27.4c-0.4,-1.3 -1.6,-2.2 -2.9,-2.3zM664.9,37.2c-1.3,0.1 -2.5,1 -2.9,2.3l-8.9,27.4c-0.6,1.8 0.4,3.7 2.2,4.3 1.8,0.6 3.7,-0.4 4.3,-2.2l8.9,-27.4c0.6,-1.8 -0.4,-3.7 -2.2,-4.3 -0.4,-0.1 -0.9,-0.2 -1.3,-0.2zM310.3,55.8c-0.4,0 -0.9,0.1 -1.3,0.3 -1.7,0.8 -2.5,2.8 -1.7,4.5l11.7,26.3c0.8,1.7 2.8,2.5 4.5,1.7 1.7,-0.8 2.5,-2.8 1.7,-4.5l-11.7,-26.3c-0.6,-1.3 -1.8,-2 -3.2,-2zM713.7,55.8c-1.3,-0 -2.6,0.7 -3.2,2l-11.7,26.3c-0.8,1.7 0,3.7 1.7,4.5 1.7,0.8 3.7,-0 4.5,-1.7l11.7,-26.3c0.8,-1.7 -0,-3.7 -1.7,-4.5 -0.4,-0.2 -0.9,-0.3 -1.3,-0.3zM220.5,107.6c-0.7,0 -1.3,0.2 -1.9,0.6 -1.5,1.1 -1.9,3.2 -0.8,4.7l16.9,23.3c1.1,1.5 3.2,1.9 4.7,0.8s1.9,-3.2 0.8,-4.7l-16.9,-23.3c-0.7,-1 -1.8,-1.4 -2.9,-1.4zM803.5,107.6c-1.1,-0 -2.2,0.4 -2.9,1.4l-16.9,23.3c-1.1,1.5 -0.8,3.6 0.8,4.7s3.6,0.8 4.7,-0.8l16.9,-23.3c1.1,-1.5 0.8,-3.6 -0.8,-4.7 -0.6,-0.4 -1.2,-0.6 -1.9,-0.6zM180.5,140.2c-0.9,-0 -1.7,0.2 -2.4,0.9 -1.4,1.3 -1.5,3.4 -0.3,4.8l19.3,21.4c1.3,1.4 3.4,1.5 4.8,0.3s1.5,-3.4 0.3,-4.8l-19.3,-21.4c-0.6,-0.7 -1.5,-1.1 -2.3,-1.1zM843.5,140.2c-0.9,0 -1.7,0.4 -2.3,1.1l-19.3,21.4c-1.3,1.4 -1.1,3.5 0.3,4.8s3.5,1.1 4.8,-0.3l19.3,-21.4c1.3,-1.4 1.1,-3.5 -0.3,-4.8 -0.7,-0.6 -1.6,-0.9 -2.4,-0.9zM143.5,176.9c-0.9,0 -1.7,0.4 -2.3,1.1 -1.3,1.4 -1.1,3.5 0.3,4.8l21.4,19.3c1.4,1.3 3.5,1.1 4.8,-0.3s1.1,-3.5 -0.3,-4.8l-21.4,-19.3c-0.7,-0.6 -1.6,-0.9 -2.4,-0.9zM880.5,176.9c-0.9,-0 -1.7,0.2 -2.4,0.9l-21.4,19.3c-1.4,1.3 -1.5,3.4 -0.3,4.8s3.4,1.5 4.8,0.3l21.4,-19.3c1.4,-1.3 1.5,-3.4 0.3,-4.8 -0.6,-0.7 -1.5,-1.1 -2.3,-1.1zM111.1,217.2c-1.1,-0 -2.2,0.5 -2.9,1.4 -1.1,1.5 -0.8,3.6 0.8,4.7l23.3,16.9c1.5,1.1 3.6,0.8 4.7,-0.8s0.8,-3.6 -0.8,-4.7l-23.3,-16.9c-0.6,-0.4 -1.2,-0.6 -1.9,-0.6zM912.9,217.2c-0.7,0 -1.3,0.2 -1.9,0.6l-23.3,16.9c-1.5,1.1 -1.9,3.2 -0.8,4.7s3.2,1.9 4.7,0.8l23.3,-16.9c1.5,-1.1 1.9,-3.2 0.8,-4.7 -0.7,-1 -1.8,-1.4 -2.9,-1.4zM59.2,307c-1.3,-0 -2.6,0.7 -3.2,2 -0.8,1.7 0,3.7 1.7,4.5l26.3,11.7c1.7,0.8 3.7,-0 4.5,-1.7 0.8,-1.7 -0,-3.7 -1.7,-4.5l-26.3,-11.7c-0.4,-0.2 -0.9,-0.3 -1.3,-0.3zM964.8,307c-0.4,0 -0.9,0.1 -1.3,0.3l-26.3,11.7c-1.7,0.8 -2.5,2.8 -1.7,4.5 0.8,1.7 2.8,2.5 4.5,1.7l26.3,-11.7c1.7,-0.8 2.5,-2.8 1.7,-4.5 -0.6,-1.3 -1.8,-2 -3.2,-2zM40.3,355.4c-1.3,0.1 -2.5,1 -2.9,2.3 -0.6,1.8 0.4,3.7 2.2,4.3l27.4,8.9c1.8,0.6 3.7,-0.4 4.3,-2.2 0.6,-1.8 -0.4,-3.7 -2.2,-4.3l-27.4,-8.9c-0.4,-0.1 -0.9,-0.2 -1.3,-0.2zM983.7,355.4c-0.4,-0 -0.9,0 -1.3,0.2l-27.4,8.9c-1.8,0.6 -2.8,2.5 -2.2,4.3 0.6,1.8 2.5,2.8 4.3,2.2l27.4,-8.9c1.8,-0.6 2.8,-2.5 2.2,-4.3 -0.4,-1.3 -1.6,-2.2 -2.9,-2.3zM27.2,405.5c-1.6,-0 -3,1.1 -3.3,2.7 -0.4,1.8 0.8,3.6 2.6,4l28.2,6c1.8,0.4 3.6,-0.8 4,-2.6 0.4,-1.8 -0.8,-3.6 -2.6,-4l-28.2,-6c-0.2,-0 -0.5,-0.1 -0.7,-0.1zM996.8,405.5c-0.2,0 -0.5,0 -0.7,0.1l-28.2,6c-1.8,0.4 -3,2.2 -2.6,4 0.4,1.8 2.2,3 4,2.6l28.2,-6c1.8,-0.4 3,-2.2 2.6,-4 -0.3,-1.6 -1.8,-2.7 -3.3,-2.7zM18.7,456.8c-1.6,0.2 -2.9,1.4 -3,3 -0.2,1.9 1.2,3.5 3,3.7l28.7,3c1.9,0.2 3.5,-1.2 3.7,-3 0.2,-1.9 -1.2,-3.5 -3,-3.7l-28.7,-3c-0.2,-0 -0.5,-0 -0.7,-0zM1005.3,456.8c-0.2,-0 -0.5,-0 -0.7,0l-28.7,3c-1.9,0.2 -3.2,1.9 -3,3.7 0.2,1.9 1.9,3.2 3.7,3l28.7,-3c1.9,-0.2 3.2,-1.9 3,-3.7 -0.2,-1.6 -1.5,-2.9 -3,-3zM48,557.4c-0.2,-0 -0.5,-0 -0.7,0l-28.7,3c-1.9,0.2 -3.2,1.9 -3,3.7 0.2,1.9 1.9,3.2 3.7,3l28.7,-3c1.9,-0.2 3.2,-1.9 3,-3.7 -0.2,-1.6 -1.5,-2.9 -3,-3zM976,557.4c-1.6,0.2 -2.9,1.4 -3,3 -0.2,1.9 1.2,3.5 3,3.7l28.7,3c1.9,0.2 3.5,-1.2 3.7,-3 0.2,-1.9 -1.2,-3.5 -3,-3.7l-28.7,-3c-0.2,-0 -0.5,-0 -0.7,-0zM55.3,605.7c-0.2,0 -0.5,0 -0.7,0.1l-28.2,6c-1.8,0.4 -3,2.2 -2.6,4 0.4,1.8 2.2,3 4,2.6l28.2,-6c1.8,-0.4 3,-2.2 2.6,-4 -0.3,-1.6 -1.8,-2.7 -3.3,-2.7zM968.7,605.7c-1.6,-0 -3,1.1 -3.3,2.7 -0.4,1.8 0.8,3.6 2.6,4l28.2,6c1.8,0.4 3.6,-0.8 4,-2.6 0.4,-1.8 -0.8,-3.6 -2.6,-4l-28.2,-6c-0.2,-0 -0.5,-0.1 -0.7,-0.1zM68.3,652.9c-0.4,-0 -0.9,0 -1.3,0.2l-27.4,8.9c-1.8,0.6 -2.8,2.5 -2.2,4.3 0.6,1.8 2.5,2.8 4.3,2.2l27.4,-8.9c1.8,-0.6 2.8,-2.5 2.2,-4.3 -0.4,-1.3 -1.6,-2.2 -2.9,-2.3zM955.7,652.9c-0.2,0 -0.4,0.1 -0.6,0.1 -1,0.3 -1.9,1.1 -2.3,2.2 -0.6,1.8 0.4,3.7 2.2,4.3l27.4,8.9c0.4,0.1 0.9,0.2 1.3,0.2 1.3,-0.1 2.5,-1 2.9,-2.3 0.6,-1.8 -0.4,-3.7 -2.2,-4.3l-27.4,-8.9c-0.4,-0.1 -0.9,-0.2 -1.3,-0.2zM85.4,698.5c-0.4,0 -0.9,0.1 -1.3,0.3l-26.3,11.7c-1.7,0.8 -2.5,2.8 -1.7,4.5 0.8,1.7 2.8,2.5 4.5,1.7l26.3,-11.7c1.7,-0.8 2.5,-2.8 1.7,-4.5 -0.6,-1.3 -1.8,-2 -3.2,-2zM938.6,698.5c-1.3,-0 -2.6,0.7 -3.2,2 -0.8,1.7 0,3.7 1.7,4.5l26.3,11.7c1.7,0.8 3.7,-0 4.5,-1.7 0.8,-1.7 -0,-3.7 -1.7,-4.5l-26.3,-11.7c-0.4,-0.2 -0.9,-0.3 -1.3,-0.3zM134.2,783c-0.7,0 -1.3,0.2 -1.9,0.6l-23.3,16.9c-1.5,1.1 -1.9,3.2 -0.8,4.7s3.2,1.9 4.7,0.8l23.3,-16.9c1.5,-1.1 1.9,-3.2 0.8,-4.7 -0.7,-1 -1.8,-1.4 -2.9,-1.4zM889.8,783c-1.1,-0 -2.2,0.4 -2.9,1.4 -1.1,1.5 -0.8,3.6 0.8,4.7l23.3,16.9c1.5,1.1 3.6,0.8 4.7,-0.8s0.8,-3.6 -0.8,-4.7l-23.3,-16.9c-0.6,-0.4 -1.2,-0.6 -1.9,-0.6zM165.2,821c-0.9,-0 -1.8,0.2 -2.4,0.9l-21.4,19.3c-1.4,1.3 -1.5,3.4 -0.3,4.8 1.3,1.4 3.4,1.5 4.8,0.3l21.4,-19.3c1.4,-1.3 1.5,-3.4 0.3,-4.8 -0.6,-0.7 -1.5,-1.1 -2.3,-1.1zM858.8,821c-0.9,0 -1.7,0.4 -2.3,1.1 -1.3,1.4 -1.1,3.5 0.3,4.8l21.4,19.3c1.4,1.3 3.5,1.1 4.8,-0.3s1.1,-3.5 -0.3,-4.8l-21.4,-19.3c-0.7,-0.6 -1.6,-0.9 -2.4,-0.9zM199.4,855.5c-0.9,0 -1.7,0.4 -2.3,1.1l-19.3,21.4c-1.3,1.4 -1.1,3.5 0.3,4.8s3.5,1.1 4.8,-0.3l19.3,-21.4c1.3,-1.4 1.1,-3.5 -0.3,-4.8 -0.7,-0.6 -1.6,-0.9 -2.4,-0.9zM824.6,855.5c-0.9,-0 -1.7,0.2 -2.4,0.9 -1.4,1.3 -1.5,3.4 -0.3,4.8l19.3,21.4c1.3,1.4 3.4,1.5 4.8,0.3 1.4,-1.3 1.5,-3.4 0.3,-4.8l-19.3,-21.4c-0.6,-0.7 -1.5,-1.1 -2.3,-1.1zM237.7,886.3c-1.1,-0 -2.2,0.5 -2.9,1.4l-16.9,23.3c-1.1,1.5 -0.8,3.6 0.8,4.7s3.6,0.8 4.7,-0.8l16.9,-23.3c1.1,-1.5 0.8,-3.6 -0.8,-4.7 -0.6,-0.4 -1.2,-0.6 -1.9,-0.7zM786.3,886.3c-0.7,0 -1.3,0.2 -1.9,0.7 -1.5,1.1 -1.9,3.2 -0.8,4.7l16.9,23.3c1.1,1.5 3.2,1.9 4.7,0.8s1.9,-3.2 0.8,-4.7l-16.9,-23.3c-0.7,-1 -1.8,-1.4 -2.9,-1.4zM322.2,935.1c-1.3,-0 -2.6,0.7 -3.2,2l-11.7,26.3c-0.8,1.7 0,3.7 1.7,4.5 1.7,0.8 3.7,-0 4.5,-1.7l11.7,-26.3c0.8,-1.7 -0,-3.7 -1.7,-4.5 -0.4,-0.2 -0.9,-0.3 -1.3,-0.3zM701.8,935.1c-0.4,0 -0.9,0.1 -1.3,0.3 -1.7,0.8 -2.5,2.8 -1.7,4.5l11.7,26.3c0.8,1.7 2.8,2.5 4.5,1.7 1.7,-0.8 2.5,-2.8 1.7,-4.5l-11.7,-26.3c-0.6,-1.3 -1.8,-2 -3.2,-2zM367.4,952.6c-1.3,0.1 -2.5,1 -2.9,2.3l-8.9,27.4c-0.6,1.8 0.4,3.7 2.2,4.3 1.8,0.6 3.7,-0.4 4.3,-2.2l8.9,-27.4c0.6,-1.8 -0.4,-3.7 -2.2,-4.3 -0.4,-0.1 -0.9,-0.2 -1.3,-0.2zM656.5,952.6c-0.4,-0 -0.9,0 -1.3,0.2 -1.8,0.6 -2.8,2.5 -2.2,4.3l8.9,27.4c0.6,1.8 2.5,2.8 4.3,2.2 1.8,-0.6 2.8,-2.5 2.2,-4.3l-8.9,-27.4c-0.4,-1.3 -1.6,-2.2 -2.9,-2.3zM414.9,965.3c-1.6,-0 -3,1.1 -3.3,2.7l-6,28.2c-0.4,1.8 0.8,3.6 2.6,4 1.8,0.4 3.6,-0.8 4,-2.6l6,-28.2c0.4,-1.8 -0.8,-3.6 -2.6,-4 -0.2,-0 -0.5,-0.1 -0.7,-0.1zM609,965.3c-0.2,0 -0.5,0 -0.7,0.1 -1.8,0.4 -3,2.2 -2.6,4l6,28.2c0.4,1.8 2.2,3 4,2.6 1.8,-0.4 3,-2.2 2.6,-4l-6,-28.2c-0.3,-1.6 -1.8,-2.7 -3.3,-2.7zM561.1,972.9c-0.2,-0 -0.5,-0 -0.7,0 -1.9,0.2 -3.2,1.9 -3,3.7l3,28.7c0.2,1.9 1.9,3.2 3.7,3 1.9,-0.2 3.2,-1.9 3,-3.7l-3,-28.7c-0.2,-1.6 -1.5,-2.9 -3,-3zM462.9,972.9c-1.6,0.2 -2.9,1.4 -3,3l-3,28.7c-0.2,1.9 1.2,3.5 3,3.7 1.9,0.2 3.5,-1.2 3.7,-3l3,-28.7c0.2,-1.9 -1.2,-3.5 -3,-3.7 -0.2,-0 -0.5,-0 -0.7,-0z"
        android:strokeWidth="2.0373"
        android:strokeColor="#fff"/>
    <path
        android:fillColor="#fff"
        android:pathData="m497.5,79.6c-2.6,0.6 -5.2,1.1 -7.8,1.5 -2.6,0.4 -5.1,0.9 -7.6,1.2l0.4,2.8c1.5,-0.1 2.8,-0.3 4,-0.4 1.2,-0.1 2,-0.1 2.6,-0.1h1c0,0.6 0,1.4 0.1,2.6 0.1,3.2 0.1,5.8 0.1,7.6 0,8.7 -0.1,14.3 -0.2,16.6 -0.1,2.4 -0.3,3.9 -0.6,4.5 -0.4,0.7 -0.9,1.3 -1.7,1.5 -0.7,0.3 -2.3,0.4 -4.7,0.4l0,2.5c0.6,-0 1.6,-0.1 2.8,-0.1 3.5,-0.1 5.8,-0.2 7,-0.2 1.2,0 2.7,0 4.4,0.1 1.7,0.1 3.7,0.1 5.9,0.3v-2.5h-0.6c-1.3,0 -2.3,-0.1 -3.1,-0.3 -0.7,-0.2 -1.2,-0.6 -1.5,-1.2 -0.4,-0.6 -0.6,-1.5 -0.8,-2.8s-0.2,-3.3 -0.2,-6c0,-0.7 0,-1.9 0,-3.6s0,-3.2 0,-4.2c0,-3.4 0,-6.7 0.1,-10 0.1,-3.4 0.2,-6.7 0.4,-10.1zM525.6,79.7c-2.8,0 -5.3,0.8 -7.5,2.3 -2.2,1.5 -4.2,3.8 -5.9,6.9l2.9,1.8c1.2,-1.9 2.5,-3.3 3.8,-4.3 1.3,-1 2.7,-1.4 4.2,-1.4 2.2,0 3.9,0.7 5.2,2.1 1.3,1.4 2,3.2 2,5.5 0,3.3 -1.6,7.2 -4.9,11.6 -3.2,4.4 -7.9,9 -13.9,13.8l1.1,2.5c2.8,-0.1 5.2,-0.3 7.1,-0.3 2,-0.1 3.8,-0.1 5.4,-0.1 1.8,0 3.7,0 5.9,0.1 2.2,0.1 5,0.2 8.3,0.3 0.2,-1.6 0.5,-3.3 1,-4.9 0.4,-1.7 1,-3.4 1.6,-5.1l-2.5,-0.7c-0.4,1.7 -1.1,2.9 -2,3.5 -0.9,0.6 -3.1,0.9 -6.5,0.9h-0.8c-0.3,0 -1.4,-0 -3.5,-0 -2,-0 -3.9,-0.1 -5.6,-0.1 6.5,-5.6 10.9,-10 13.3,-13.2 2.3,-3.3 3.5,-6.4 3.5,-9.5 0,-3.2 -1.2,-5.9 -3.6,-8.2 -2.4,-2.3 -5.2,-3.5 -8.6,-3.5zM723.4,136.2c-2.6,0.6 -5.2,1.1 -7.8,1.5 -2.6,0.4 -5.1,0.9 -7.6,1.2l0.4,2.8c1.5,-0.1 2.8,-0.3 4,-0.4 1.2,-0.1 2.1,-0.1 2.6,-0.1h1c0,0.6 0,1.4 0.1,2.6 0.1,3.2 0.1,5.8 0.1,7.6 0,8.7 -0.1,14.3 -0.2,16.6 -0.1,2.4 -0.3,3.9 -0.6,4.5 -0.4,0.7 -0.9,1.3 -1.7,1.5 -0.7,0.3 -2.3,0.4 -4.7,0.4l0,2.5c0.6,-0 1.6,-0.1 2.8,-0.1 3.5,-0.1 5.8,-0.2 7,-0.2 1.2,0 2.7,0 4.4,0.1 1.7,0.1 3.7,0.1 5.9,0.3v-2.5h-0.6c-1.3,0 -2.3,-0.1 -3.1,-0.3 -0.7,-0.2 -1.2,-0.6 -1.5,-1.2 -0.4,-0.6 -0.6,-1.5 -0.8,-2.8s-0.2,-3.3 -0.2,-6c0,-0.7 0,-1.9 0,-3.6 0,-1.7 0,-3.2 0,-4.2 0,-3.4 0,-6.7 0.1,-10 0.1,-3.4 0.2,-6.7 0.4,-10.1zM292.2,139.5c-2.6,0.6 -5.2,1.1 -7.8,1.5 -2.6,0.4 -5.1,0.9 -7.6,1.2l0.4,2.8c1.5,-0.1 2.8,-0.3 4,-0.4 1.2,-0.1 2,-0.1 2.6,-0.1h1c0,0.6 0,1.4 0.1,2.6 0.1,3.2 0.1,5.8 0.1,7.6 0,8.7 -0.1,14.3 -0.2,16.6 -0.1,2.4 -0.3,3.9 -0.6,4.5 -0.4,0.7 -0.9,1.3 -1.7,1.5 -0.7,0.3 -2.3,0.4 -4.7,0.4l0,2.5c0.6,-0 1.6,-0.1 2.8,-0.1 3.5,-0.1 5.8,-0.2 7,-0.2 1.2,0 2.7,0 4.4,0.1 1.7,0.1 3.7,0.1 5.9,0.3v-2.5h-0.6c-1.3,0 -2.3,-0.1 -3.1,-0.3 -0.7,-0.2 -1.2,-0.6 -1.5,-1.2 -0.4,-0.6 -0.6,-1.5 -0.8,-2.8s-0.2,-3.3 -0.2,-6c0,-0.7 0,-1.9 0,-3.6s0,-3.2 0,-4.2c0,-3.4 0,-6.7 0.1,-10 0.1,-3.4 0.2,-6.7 0.4,-10.1zM326.3,139.5c-2.6,0.6 -5.2,1.1 -7.8,1.5 -2.6,0.4 -5.1,0.9 -7.6,1.2l0.4,2.8c1.5,-0.1 2.8,-0.3 4,-0.4 1.2,-0.1 2,-0.1 2.6,-0.1h1c0,0.6 0,1.4 0.1,2.6 0.1,3.2 0.1,5.8 0.1,7.6 -0,8.7 -0.1,14.3 -0.2,16.6 -0.1,2.4 -0.3,3.9 -0.6,4.5 -0.4,0.7 -0.9,1.3 -1.7,1.5 -0.7,0.3 -2.3,0.4 -4.7,0.4l0,2.5c0.6,-0 1.6,-0.1 2.8,-0.1 3.5,-0.1 5.8,-0.2 7,-0.2 1.2,0 2.7,0 4.4,0.1 1.7,0.1 3.7,0.1 5.9,0.3v-2.5h-0.6c-1.3,0 -2.3,-0.1 -3.1,-0.3 -0.7,-0.2 -1.2,-0.6 -1.5,-1.2 -0.4,-0.6 -0.6,-1.5 -0.8,-2.8s-0.2,-3.3 -0.2,-6c0,-0.7 0,-1.9 0,-3.6s0,-3.2 0,-4.2c0,-3.4 0,-6.7 0.1,-10 0.1,-3.4 0.2,-6.7 0.4,-10.1zM865.5,281.1c-2.8,0 -5.3,0.8 -7.5,2.3 -2.2,1.5 -4.2,3.8 -5.9,6.9l2.9,1.8c1.2,-1.9 2.5,-3.3 3.8,-4.3 1.3,-1 2.7,-1.4 4.2,-1.4 2.2,0 3.9,0.7 5.2,2.1 1.3,1.4 2,3.2 2,5.5 0,3.3 -1.6,7.2 -4.9,11.6 -3.2,4.4 -7.9,9 -13.9,13.8l1.1,2.5c2.8,-0.1 5.2,-0.3 7.1,-0.3 2,-0.1 3.8,-0.1 5.4,-0.1 1.8,0 3.7,0 5.9,0.1 2.2,0.1 5,0.2 8.3,0.3 0.2,-1.6 0.5,-3.3 1,-4.9 0.4,-1.7 1,-3.4 1.6,-5.1l-2.5,-0.7c-0.4,1.7 -1.1,2.9 -2,3.5 -0.9,0.6 -3.1,0.9 -6.5,0.9h-0.8c-0.3,0 -1.4,-0 -3.5,-0 -2,-0 -3.9,-0.1 -5.6,-0.1 6.5,-5.6 10.9,-10 13.3,-13.2 2.3,-3.3 3.5,-6.4 3.5,-9.5 0,-3.2 -1.2,-5.9 -3.6,-8.2 -2.4,-2.3 -5.2,-3.5 -8.6,-3.5zM144,289.4c-2.6,0.6 -5.2,1.1 -7.8,1.5 -2.6,0.4 -5.1,0.9 -7.6,1.2l0.4,2.8c1.5,-0.1 2.8,-0.3 4,-0.4 1.2,-0.1 2.1,-0.1 2.6,-0.1h1c0,0.6 0,1.4 0.1,2.6 0.1,3.2 0.1,5.8 0.1,7.6 0,8.7 -0.1,14.3 -0.2,16.6 -0.1,2.4 -0.3,3.9 -0.6,4.5 -0.4,0.7 -0.9,1.3 -1.7,1.5 -0.7,0.3 -2.3,0.4 -4.7,0.4l0,2.5c0.6,-0 1.6,-0.1 2.8,-0.1 3.5,-0.1 5.8,-0.2 7,-0.2 1.2,0 2.7,0 4.4,0.1 1.7,0.1 3.7,0.1 5.9,0.3v-2.5h-0.6c-1.3,0 -2.3,-0.1 -3.1,-0.3 -0.7,-0.2 -1.2,-0.6 -1.5,-1.2 -0.4,-0.6 -0.6,-1.5 -0.8,-2.8s-0.2,-3.3 -0.2,-6c0,-0.7 0,-1.9 0,-3.6 0,-1.7 0,-3.2 0,-4.2 0,-3.4 0,-6.7 0.1,-10 0.1,-3.4 0.2,-6.7 0.4,-10.1zM173.9,289.4c-4.4,0 -8.1,2 -11,6.1 -2.9,4.1 -4.3,9.3 -4.3,15.8 0,6.1 1.3,11 3.9,14.6 2.6,3.6 6.2,5.4 10.6,5.4 4.7,0 8.5,-2 11.3,-6 2.8,-4 4.3,-9.3 4.3,-15.9 0,-6.2 -1.3,-11.1 -4,-14.7 -2.6,-3.5 -6.2,-5.3 -10.8,-5.3zM173.3,293.1c2.6,0 4.6,1.6 6,4.7 1.3,3.1 2,7.8 2,13.9 0,5.4 -0.6,9.4 -1.8,12 -1.2,2.6 -3,3.9 -5.4,3.9 -2.6,0 -4.6,-1.6 -6,-4.7 -1.3,-3.1 -2,-7.8 -2,-14 0,-5.4 0.6,-9.4 1.8,-11.9 1.2,-2.6 3,-3.9 5.4,-3.9zM926.4,491.1c-2.7,0 -5.1,0.7 -7.2,2.1 -2.1,1.3 -4,3.3 -5.5,6l2.6,1.7c1.3,-1.7 2.5,-3 3.8,-3.8 1.3,-0.8 2.6,-1.2 4.1,-1.2 1.7,0 3.1,0.5 4.2,1.6 1.1,1.1 1.6,2.5 1.6,4.2 0,1.9 -0.9,3.7 -2.6,5.3 -1.8,1.6 -4.5,3.2 -8.2,4.7l1,2.5c1.3,-0.4 2.4,-0.7 3.1,-0.9 0.8,-0.2 1.5,-0.3 2.1,-0.3 2.2,0 3.9,0.7 5.1,2 1.3,1.3 1.9,3.1 1.9,5.4 0,2.3 -0.8,4.3 -2.4,5.9 -1.6,1.6 -3.5,2.4 -5.8,2.4 -1.1,0 -2,-0.2 -2.8,-0.6 -0.7,-0.4 -1.5,-1.2 -2.2,-2.3 -0.1,-0.1 -0.2,-0.3 -0.4,-0.6 -0.9,-1.4 -1.9,-2.2 -2.8,-2.2 -0.9,0 -1.8,0.3 -2.5,1 -0.7,0.7 -1,1.4 -1,2.4 0,1.7 1,3.2 3.1,4.5 2.1,1.3 4.7,1.9 7.7,1.9 4.7,0 8.6,-1.3 11.8,-4 3.2,-2.7 4.8,-6 4.8,-9.8 0,-2.7 -0.9,-4.9 -2.6,-6.6 -1.7,-1.7 -4,-2.6 -6.7,-2.6 -0.3,0 -0.7,0 -1,0 -0.3,0 -0.7,0 -1,0 2.9,-1.1 5.1,-2.5 6.5,-4 1.4,-1.6 2.1,-3.4 2.1,-5.4 0,-2.7 -1,-4.9 -3.1,-6.7 -2.1,-1.8 -4.7,-2.7 -7.8,-2.7zM99.4,491.1c-3.9,0 -7.2,1.3 -9.8,4s-3.9,6 -3.9,9.9c0,3.4 1,6.3 3.1,8.5 2.1,2.2 4.7,3.3 7.9,3.3 1.6,0 3.1,-0.3 4.5,-0.8 1.4,-0.6 3,-1.5 4.6,-2.8 -0.1,4.7 -1,8.3 -2.7,11 -1.7,2.6 -4,3.9 -6.8,3.9 -1.1,0 -2.4,-0.3 -3.8,-1 -1.5,-0.7 -2.5,-1 -3,-1 -0.7,0 -1.3,0.3 -1.8,0.8 -0.5,0.5 -0.7,1.2 -0.7,1.9 0,1.2 0.6,2.2 1.7,2.9 1.2,0.7 2.7,1.1 4.7,1.1 5.6,0 10.3,-2.3 14.2,-6.9 3.9,-4.6 5.9,-10.4 5.9,-17.2 0,-5.4 -1.3,-9.7 -3.8,-12.8 -2.5,-3.1 -6,-4.7 -10.3,-4.7zM98.8,494.9c2.4,0 4.2,1.1 5.3,3.3 1.2,2.2 1.8,5.6 1.8,10.1 0,0 0,0.2 0,0.5 0,0.3 0,0.6 0,1 -1,0.8 -2.1,1.4 -3.2,1.8 -1.1,0.4 -2.2,0.6 -3.1,0.6 -2.1,0 -3.8,-0.8 -5.1,-2.5 -1.3,-1.7 -1.9,-3.9 -1.9,-6.8 0,-2.5 0.6,-4.5 1.7,-5.9 1.1,-1.4 2.6,-2.2 4.5,-2.2zM872.3,696.1c-1.2,1.8 -2.4,3.6 -3.8,5.4 -1.3,1.9 -2.9,3.9 -4.7,6.1l-3.5,4.4c-1.1,1.4 -2.2,2.8 -3.4,4.2s-2.5,2.9 -4,4.5l1.6,3.5c1.6,0 3.3,-0 5.2,-0 1.9,-0 3,-0.1 3.2,-0.1l7.6,0.1v3.7c-0,2.8 -0.3,4.5 -0.9,5.3 -0.5,0.7 -1.6,1 -3.1,1 -0.1,0 -0.3,-0 -0.5,-0 -0.2,-0 -0.4,-0 -0.5,-0l0,2.5c2.2,-0.1 3.9,-0.2 5.1,-0.2 1.2,-0 2.2,-0.1 2.9,-0.1 0.7,0 1.6,0 2.7,0.1 1.2,0 3,0.1 5.4,0.2v-2.5h-0.9c-1.5,0 -2.5,-0.3 -3,-0.9 -0.5,-0.6 -0.7,-2.3 -0.7,-5v-4c1,0 2.1,0 3.1,0.1 1.1,0 2.1,0.1 3.1,0.1 0,-0.1 0,-0.2 0.1,-0.4 0.3,-1.5 0.7,-2.9 1,-4.3 -1.2,0.1 -2.3,0.1 -3.6,0.2 -1.2,0 -2.5,0.1 -3.8,0.1 0,-3.2 0,-6.7 0.1,-10.4 0.1,-3.8 0.2,-8.2 0.3,-13.4h-5.1zM156.1,700.6c-3.5,0 -6.5,1.1 -9,3.2 -2.5,2.1 -3.7,4.7 -3.7,7.7 0,2.2 0.6,4.1 1.8,5.8 1.2,1.6 3.1,3 5.7,4.2 -2.8,1.1 -5,2.5 -6.5,4.3 -1.5,1.7 -2.2,3.7 -2.2,5.9 0,3.1 1.2,5.7 3.7,7.7s5.6,3 9.4,3c4.1,0 7.6,-1.2 10.4,-3.5 2.8,-2.4 4.2,-5.2 4.2,-8.6 0,-2.4 -0.7,-4.5 -2.2,-6.3 -1.4,-1.8 -3.7,-3.3 -6.9,-4.7 2.5,-1.1 4.4,-2.5 5.6,-4 1.3,-1.6 1.9,-3.3 1.9,-5.3 0,-2.8 -1.1,-5 -3.4,-6.8s-5.2,-2.7 -8.8,-2.7zM870.6,704h0l-0.1,15.9c-2,0 -3.9,-0 -5.9,-0 -2,-0 -4,-0.1 -6,-0.1l11.9,-15.8zM156.2,704.1c1.9,0 3.4,0.6 4.5,1.7 1.2,1.1 1.8,2.6 1.8,4.4 0,1.5 -0.4,2.9 -1.2,4.2 -0.8,1.2 -2,2.4 -3.5,3.4 -2.7,-1.1 -4.6,-2.3 -5.8,-3.6s-1.8,-2.7 -1.8,-4.3c0,-1.6 0.6,-3 1.8,-4.1s2.6,-1.7 4.3,-1.7zM153.9,723.4c3.3,1.3 5.7,2.5 7,3.8 1.3,1.3 2,2.9 2,4.8 0,2 -0.7,3.6 -2,4.9 -1.3,1.3 -2.9,2 -4.9,2 -2.2,0 -3.9,-0.7 -5.3,-2.1 -1.4,-1.4 -2.1,-3.2 -2.1,-5.4 0,-1.7 0.4,-3.1 1.3,-4.4 0.9,-1.3 2.2,-2.5 4,-3.6zM733.1,849.6c-1.6,0.2 -3.4,0.4 -5.2,0.5 -1.8,0.1 -3.8,0.1 -5.8,0.1 -1.2,0 -2.6,-0 -4.2,-0.1 -1.6,-0.1 -3.6,-0.2 -6.1,-0.3l-2.6,20.6 2.9,1.5c1,-0.7 2,-1.2 3.1,-1.6 1.1,-0.4 2.1,-0.6 3.2,-0.6 2.5,0 4.5,0.7 6,2.1 1.5,1.4 2.2,3.3 2.2,5.7 0,2.6 -0.7,4.8 -2.2,6.4 -1.5,1.6 -3.4,2.5 -5.8,2.5 -1.1,0 -2.1,-0.2 -2.9,-0.7 -0.8,-0.5 -1.5,-1.2 -2.2,-2.2l-0.3,-0.4c-1,-1.6 -2,-2.3 -3,-2.3 -0.9,0 -1.7,0.3 -2.4,1 -0.7,0.7 -1,1.4 -1,2.4 0,1.7 1,3.2 3.1,4.5 2.1,1.3 4.7,1.9 7.8,1.9 4.6,0 8.5,-1.3 11.7,-4 3.1,-2.6 4.7,-5.9 4.7,-9.7 0,-3.5 -1.2,-6.4 -3.5,-8.6 -2.3,-2.2 -5.4,-3.3 -9.2,-3.3 -1.1,0 -2.3,0.2 -3.6,0.5 -1.3,0.3 -2.6,0.8 -4,1.5l1.7,-10.6c0.1,0 0.4,0 0.7,0 2.3,0.1 4.1,0.1 5.1,0.1 1.6,-0 3.3,-0 5,-0.1 1.7,-0.1 3.4,-0.2 5.2,-0.3 0.1,-0.5 0.3,-1.3 0.7,-2.5 0.4,-1.2 0.8,-2.5 1.2,-4zM297.2,851.3c-0.1,2 -0.3,3.9 -0.6,5.8 -0.3,1.9 -0.7,3.7 -1.1,5.6l2.5,0.5c0.4,-1.9 1,-3.2 1.9,-3.9 0.9,-0.7 3,-1 6.3,-1h1.2c0.6,0 2,0 4.4,0.1 2.4,0 4.3,0.1 5.7,0.1 -2.2,4.6 -4.7,9.7 -7.6,15.2 -2.8,5.4 -6,11.5 -9.6,18h7.8c2.7,-8.5 5.6,-16.2 8.6,-23 3.1,-6.8 5.8,-11.7 8.1,-14.6l-1.3,-2.7c-2.9,0.2 -5.5,0.4 -7.9,0.5 -2.4,0.1 -4.6,0.1 -6.6,0.1 -2.3,0 -4.4,-0 -6.3,-0.1 -1.9,-0.1 -3.8,-0.3 -5.6,-0.5zM518.2,904.3c-2.5,0 -5,0.6 -7.4,1.7 -2.5,1.1 -4.6,2.7 -6.5,4.7 -2.1,2.3 -3.7,4.9 -4.7,7.9 -1,3 -1.6,6.3 -1.6,9.9 0,5.3 1.3,9.6 3.8,12.7 2.5,3.1 5.9,4.7 10.2,4.7 4.1,0 7.5,-1.3 10.2,-4 2.7,-2.7 4,-6.1 4,-10.2 0,-3.4 -1.1,-6.3 -3.2,-8.5 -2.1,-2.2 -4.8,-3.4 -8,-3.4 -1.6,0 -3.2,0.3 -4.9,1 -1.6,0.7 -3.1,1.6 -4.5,2.8 0.1,-4.7 1,-8.3 2.7,-10.9 1.7,-2.6 4,-4 6.9,-4 1.1,0 2.4,0.3 3.8,1 1.5,0.7 2.5,1 3.1,1 0.7,0 1.3,-0.3 1.7,-0.8 0.5,-0.5 0.7,-1.2 0.7,-2 0,-1.2 -0.6,-2.2 -1.7,-2.9 -1.1,-0.7 -2.6,-1.1 -4.6,-1.1zM511.8,924.8c2.1,0 3.7,0.8 5,2.5 1.3,1.7 1.9,3.9 1.9,6.7 0,2.5 -0.6,4.5 -1.7,6 -1.1,1.4 -2.6,2.2 -4.5,2.2 -2.4,0 -4.2,-1.1 -5.4,-3.4 -1.2,-2.3 -1.8,-5.6 -1.8,-9.9 0,-0.2 0,-0.5 0,-0.9 0,-0.4 0,-0.7 0,-0.9 1.3,-0.8 2.5,-1.3 3.5,-1.7 1,-0.4 2,-0.6 2.9,-0.6z"/>
    <path
        android:fillColor="#fff"
        android:pathData="m510.6,25c-3.8,0 -6.9,3.1 -6.9,6.9v27.8c0,3.8 3.1,6.9 6.9,6.9h2.8c3.8,0 6.9,-3.1 6.9,-6.9v-27.8c0,-3.8 -3.1,-6.9 -6.9,-6.9h-2.8zM272.1,88.8c-1.1,0 -2.2,0.3 -3.3,0.9l-2.4,1.4c-3.3,1.9 -4.5,6.2 -2.5,9.5l13.9,24.1c1.9,3.3 6.2,4.5 9.5,2.5l2.4,-1.4c3.3,-1.9 4.5,-6.2 2.5,-9.5l-13.9,-24.1c-1.3,-2.3 -3.7,-3.5 -6.2,-3.5zM751.9,88.8c-2.5,-0.1 -4.9,1.2 -6.2,3.5l-13.9,24.1c-1.9,3.3 -0.8,7.6 2.5,9.5l2.4,1.4c3.3,1.9 7.6,0.8 9.5,-2.5l13.9,-24.1c1.9,-3.3 0.8,-7.6 -2.5,-9.5l-2.4,-1.4c-1,-0.6 -2.2,-0.9 -3.3,-0.9zM95.6,264.7c-2.5,-0.1 -4.9,1.2 -6.2,3.5l-1.4,2.4c-1.9,3.3 -0.8,7.6 2.5,9.5l24.1,13.9c3.3,1.9 7.6,0.8 9.5,-2.5l1.4,-2.4c1.9,-3.3 0.8,-7.6 -2.5,-9.5l-24.1,-13.9c-1,-0.6 -2.2,-0.9 -3.3,-0.9zM928.3,264.7c-1.1,0 -2.2,0.3 -3.3,0.9l-24.1,13.9c-3.3,1.9 -4.5,6.2 -2.5,9.5l1.4,2.4c1.9,3.3 6.2,4.5 9.5,2.5l24.1,-13.9c3.3,-1.9 4.5,-6.2 2.5,-9.5l-1.4,-2.4c-1.3,-2.3 -3.7,-3.5 -6.2,-3.5zM30.2,505.4c-3.8,0 -6.9,3.1 -6.9,6.9v2.8c0,3.8 3.1,6.9 6.9,6.9h27.8c3.8,0 6.9,-3.1 6.9,-6.9v-2.8c0,-3.8 -3.1,-6.9 -6.9,-6.9h-27.8zM966,505.4c-3.8,0 -6.9,3.1 -6.9,6.9v2.8c0,3.8 3.1,6.9 6.9,6.9h27.8c3.8,0 6.9,-3.1 6.9,-6.9v-2.8c-0,-3.8 -3.1,-6.9 -6.9,-6.9h-27.8zM118,732.5c-1.1,0 -2.2,0.3 -3.3,0.9l-24.1,13.9c-3.3,1.9 -4.5,6.2 -2.5,9.5l1.4,2.4c1.9,3.3 6.2,4.5 9.5,2.5l24.1,-13.9c3.3,-1.9 4.5,-6.2 2.5,-9.5l-1.4,-2.4c-1.3,-2.3 -3.7,-3.5 -6.2,-3.5zM906,732.5c-2.5,-0.1 -4.9,1.2 -6.2,3.5l-1.4,2.4c-1.9,3.3 -0.8,7.6 2.5,9.5l24.1,13.9c3.3,1.9 7.6,0.8 9.5,-2.5l1.4,-2.4c1.9,-3.3 0.8,-7.6 -2.5,-9.5l-24.1,-13.9c-1,-0.6 -2.2,-0.9 -3.3,-0.9zM284,899.2c-2.5,-0.1 -4.9,1.2 -6.2,3.5l-13.9,24.1c-1.9,3.3 -0.8,7.6 2.5,9.5l2.4,1.4c3.3,1.9 7.6,0.8 9.5,-2.5l13.9,-24.1c1.9,-3.3 0.8,-7.6 -2.5,-9.5l-2.4,-1.4c-1,-0.6 -2.2,-0.9 -3.3,-0.9zM740,899.2c-1.1,0 -2.2,0.3 -3.3,0.9l-2.4,1.4c-3.3,1.9 -4.5,6.2 -2.5,9.5l13.9,24.1c1.9,3.3 6.2,4.5 9.5,2.5l2.4,-1.4c3.3,-1.9 4.5,-6.2 2.5,-9.5l-13.9,-24.1c-1.3,-2.3 -3.7,-3.5 -6.2,-3.5zM510.6,960.7c-3.8,0 -6.9,3.1 -6.9,6.9v27.8c0,3.8 3.1,6.9 6.9,6.9h2.8c3.8,0 6.9,-3.1 6.9,-6.9v-27.8c0,-3.8 -3.1,-6.9 -6.9,-6.9h-2.8z" />
    <path
        android:pathData="m1008.3,512a496.3,496.3 0,0 1,-496.3 496.2,496.3 496.3,0 0,1 -496.3,-496.2 496.3,496.3 0,0 1,496.3 -496.3,496.3 496.3,0 0,1 496.3,496.3z"
        android:strokeWidth="27.115"
        android:fillColor="#00000000"
        android:strokeColor="#fff"/>
</vector>
