<vector android:height="64dp" android:viewportHeight="2000"
    android:viewportWidth="2000" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4B5F82" android:pathData="M2003.9,925.8c0,3.9 0,7.8 0,11.7c-2.4,2.6 -2.4,5.2 0,7.8c0,37.8 0,75.5 0,113.3c-2.4,2.2 -1.8,5.1 -2,7.8c0.1,2.7 -0.4,5.6 2,7.8c0,5.2 0,10.4 0,15.6c-5,26.9 -4.4,54.3 -6.8,81.4c-6.9,76.5 -31.2,148.1 -60.3,218.2c-41.6,100.4 -96.8,192.9 -169.1,274.5c-79.5,89.6 -169.6,166.6 -275.6,223.7c-87.5,47.2 -178.9,83.9 -276.7,103.7c-38.4,7.7 -77.5,7.4 -116.3,10.7c-4.4,0.4 -9.1,-1.4 -13.1,1.9c-3.9,0 -7.8,0 -11.7,0c-2.2,-2.4 -5.1,-1.8 -7.8,-2c-2.7,0.1 -5.6,-0.4 -7.8,2c-37.8,0 -75.5,0 -113.3,0c-2.6,-2.4 -5.2,-2.4 -7.8,0c-5.2,0 -10.4,0 -15.6,0c-27.8,-4.2 -56,-4.1 -83.9,-6.5c-74.5,-6.3 -144.6,-29.7 -213,-57.6c-116.7,-47.6 -221,-114.5 -313,-201.6c-87.5,-82.8 -158.3,-177.4 -212.4,-284.4c-39.5,-78.1 -68.2,-160.4 -84.6,-246.6c-6.8,-35.6 -6.5,-72 -9.1,-108.1c-0.2,-3.2 0.6,-6.5 -2,-9.2c0,-5.2 0,-10.4 0,-15.6c2.4,-2.2 1.8,-5.1 2,-7.8c-0.1,-2.7 0.4,-5.6 -2,-7.8c0,-36.5 0,-72.9 0,-109.4c2.4,-2.2 1.8,-5.1 2,-7.8c-0.1,-2.7 0.4,-5.6 -2,-7.8c0,-5.2 0,-10.4 0,-15.6c4.6,-26.3 4,-53.1 6.3,-79.6c6.6,-75.1 30.4,-145.8 58.4,-214.9C115.7,507.2 183.1,404 269.4,312.3c80.7,-85.8 173.2,-155.3 277.3,-209.1C626.8,61.9 711.5,32 800.3,15c35.7,-6.8 72.3,-6.6 108.5,-9.2c4.4,-0.3 9.1,1.4 13.1,-1.9c3.9,0 7.8,0 11.7,0c2.2,2.4 5.1,1.8 7.8,2c2.7,-0.1 5.6,0.4 7.8,-2c36.5,0 72.9,0 109.4,0c2.2,2.4 5.1,1.8 7.8,2c2.7,-0.1 5.6,0.4 7.8,-2c3.9,0 7.8,0 11.7,0c27.9,4.4 56.2,3.9 84.3,6.6c85.6,8.3 165.4,36.5 243.4,70.6c91.2,39.9 174.5,92.7 249.4,158.3c80.2,70.2 149.4,149.9 204.5,241.6c58.4,97.3 100.8,201 123.9,312.2c8,38.7 7.7,78.3 10.6,117.6C2002.4,915.8 2000.3,921.1 2003.9,925.8z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M1085.9,2003.9c21,-9 43.9,-7.8 65.9,-10.9c402.3,-55.8 744.7,-374.8 828.6,-772.3c8.3,-39.4 14.3,-79.2 19.1,-119.2c0.5,-4.1 -1.5,-9.5 4.4,-11.7c0,299.5 -0.1,599 0.4,898.4c0,13.4 -2.6,16 -16,16C1687.5,2003.8 1386.7,2003.9 1085.9,2003.9z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M2003.9,925.8c-8.4,-22.6 -7.7,-46.7 -10.9,-70c-55.2,-401.4 -375.1,-744.8 -772,-828.3c-41.4,-8.7 -83.1,-15.4 -125.2,-19.5c-3.6,-0.4 -8.1,1 -9.8,-4c300.8,0 601.6,0.1 902.3,-0.4c13.4,0 16,2.6 16,16C2003.8,321.6 2003.9,623.7 2003.9,925.8z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M3.9,1089.8c9.7,19.6 7.1,41.3 10.9,61.9c74.4,406.7 308.1,675.9 698.8,809c62.9,21.4 128.5,31.8 194.5,38.9c4.7,0.5 10.7,-2 13.8,4.2c-300.8,0 -601.6,-0.1 -902.3,0.4c-13.4,0 -16,-2.6 -16,-16C4,1688.8 3.9,1389.3 3.9,1089.8z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M921.9,3.9c-21.1,8.9 -43.9,7.7 -65.9,10.8C451.3,71.8 110.7,389.8 27.1,789C18.9,827.8 13,866.9 8.3,906.3c-0.5,4.1 1.5,9.5 -4.3,11.7C3.9,618.8 4,319.6 3.5,20.5c0,-14.1 2.9,-17 17,-17C321,4 621.4,3.9 921.9,3.9z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M941.2,7.2c-3.1,0.3 -6.3,0.6 -7.6,-3.3c2.6,0 5.2,0 7.8,0C944.1,5.2 944.1,6.2 941.2,7.2z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M941.2,7.2c0.1,-1.1 0.1,-2.2 0.2,-3.3c2.6,0 5.2,0 7.8,0C947.4,7.1 944.5,7.6 941.2,7.2z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M1066.6,7.2c-3.3,0.4 -6.2,-0.2 -8,-3.3c2.6,0 5.2,0 7.8,0C1069.3,4.8 1069.4,5.9 1066.6,7.2z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M1066.6,7.2c-0.1,-1.1 -0.1,-2.2 -0.2,-3.3c2.6,0 5.2,0 7.8,0C1072.9,7.8 1069.7,7.5 1066.6,7.2z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M3.9,933.6c3.9,1.3 3.6,4.5 3.3,7.6c-0.9,2.8 -2,2.9 -3.3,0.2C3.9,938.8 3.9,936.2 3.9,933.6z"/>
    <path android:fillColor="#A7B0C2" android:pathData="M2003.9,945.3c-3.6,-2.6 -4.7,-5.2 0,-7.8C2003.9,940.1 2003.9,942.7 2003.9,945.3z"/>
    <path android:fillColor="#99A4B9" android:pathData="M3.9,941.4c1.1,-0.2 2.2,-0.2 3.3,-0.2c0.4,3.3 -0.2,6.2 -3.3,8C3.9,946.6 3.9,944 3.9,941.4z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M3.9,1058.6c3,1.9 3.7,4.7 3.3,8c-1.3,2.8 -2.3,2.8 -3.3,-0.2C3.9,1063.8 3.9,1061.2 3.9,1058.6z"/>
    <path android:fillColor="#9CA6BA" android:pathData="M2000.6,1066.6c-0.4,-3.3 0.1,-6.2 3.3,-8c0,2.6 0,5.2 0,7.8C2003,1069.3 2001.9,1069.4 2000.6,1066.6z"/>
    <path android:fillColor="#00FEFEFE" android:pathData="M3.9,1066.4c1.1,0.1 2.2,0.2 3.3,0.2c0.3,3.2 0.6,6.3 -3.3,7.6C3.9,1071.6 3.9,1069 3.9,1066.4z"/>
    <path android:fillColor="#B3BBCA" android:pathData="M2000.6,1066.6c1.1,0 2.2,0 3.3,-0.2c0,2.6 0,5.2 0,7.8C1999.9,1072.9 2000.3,1069.8 2000.6,1066.6z"/>
    <path android:fillColor="#A7B0C2" android:pathData="M937.5,2003.9c2.6,-4.6 5.2,-3.9 7.8,0C942.7,2003.9 940.1,2003.9 937.5,2003.9z"/>
    <path android:fillColor="#9CA6BA" android:pathData="M1058.6,2003.9c1.8,-3.2 4.7,-3.7 8,-3.3c2.8,1.2 2.8,2.3 -0.2,3.3C1063.8,2003.9 1061.2,2003.9 1058.6,2003.9z"/>
    <path android:fillColor="#B3BBCA" android:pathData="M1066.4,2003.9c0,-1.1 0.1,-2.2 0.2,-3.3c3.2,-0.4 6.3,-0.7 7.6,3.3C1071.6,2003.9 1069,2003.9 1066.4,2003.9z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M1003.8,1550.1c-133.4,0.2 -266.8,0.4 -400.2,0.6c-43,0.1 -85.9,-0.7 -128.8,0.4c-15,0.4 -18,-4.1 -17.8,-18.5c3,-219.7 151,-422.1 364.5,-497.3c5.3,-1.9 10.6,-3.7 17.7,-6.2c-14.5,-11.6 -28,-21.5 -40.6,-32.5c-95,-83.2 -130.9,-214.7 -91.2,-333.8c39.5,-118.4 148.2,-203.3 273,-213.1c7.7,-0.6 15.6,-0.1 23.4,-0.1c6.6,4.4 8.5,11 9,18.5c0.6,8.4 0.7,16.9 0.7,25.3c0,337.5 0.1,675.1 -0.2,1012.6C1013.2,1521.2 1018.2,1538 1003.8,1550.1z"/>
    <path android:fillColor="#E5E5E5" android:pathData="M1003.8,1550.1c0,-366.8 0,-733.5 0,-1100.3c147.1,-5.5 289.3,115.8 308.7,264c16.6,126.3 -29.3,226.4 -129,303.4c-4.4,3.4 -10.8,5 -12.9,12.6c57.6,19.2 111.6,45.5 160.1,82.3c136.1,103.3 208.4,240.9 219.6,411c1.8,27.6 1.3,27.6 -25.4,27.6c-166.5,0 -333.1,0 -499.6,0C1018.1,1550.8 1010.9,1550.4 1003.8,1550.1z"/>
</vector>
