<vector android:height="24dp" android:viewportHeight="2000"
    android:viewportWidth="2000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00FEFEFE" android:pathData="M1003.9,2003.9c-328,0 -656.1,-0.1 -984.1,0.3c-12.9,0 -16.2,-2 -16.2,-15.8C4,1332.4 4,676.3 3.5,20.2c0,-14.9 4,-16.6 17.3,-16.6C676.2,4 1331.7,4 1987.1,3.6c13.6,0 17.2,2.1 17.2,16.7c-0.5,655.4 -0.5,1310.9 0,1966.3c0,15.3 -4.2,17.6 -18.3,17.6C1658.6,2003.8 1331.3,2003.9 1003.9,2003.9z"/>
    <path android:fillColor="#D84234" android:pathData="M168,986.1c0.1,-462.3 375.3,-837.6 837.6,-837.7c463.2,-0.1 838.6,375.6 838.2,839.1c-0.4,462.1 -376.1,836.9 -838.6,836.7C543,1824 167.9,1448.5 168,986.1z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M1418.1,690.7c3.8,101.2 -36.9,188.8 -85.1,273.7c-47.4,83.7 -102.9,162.7 -147.5,248.2c-78.1,149.8 -127.9,308 -143.7,476.6c-0.5,5.8 -1.3,11.6 -2.3,17.4c-4.8,25.9 -15.3,33.4 -44,31.8c-17.8,-1 -29,-14.1 -31,-36c-7.1,-77.8 -21.1,-154.3 -41.4,-229.8c-39,-144.8 -108.1,-275.3 -187.1,-401.5c-44.8,-71.6 -91.4,-142.5 -121.4,-222.2c-81,-215.3 5.8,-443.5 209.2,-537.6c254.6,-117.8 550.9,35 591.2,317.1C1418.1,649.2 1417.2,669.9 1418.1,690.7z"/>
    <path android:fillColor="#D84234" android:pathData="M1003.4,863.3c-91.2,6 -173.8,-72.7 -175.4,-170.3c-1.8,-104.8 85.3,-181.8 182.5,-178.4c92.1,3.2 170.4,83 168,179.7C1176,794 1091,869.5 1003.4,863.3z"/>
</vector>
