<vector android:height="24dp" android:viewportHeight="2000"
    android:viewportWidth="2000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00FEFEFE" android:pathData="M3.9,1003.9C3.9,675.8 4,347.7 3.5,19.5c0,-13.4 2.6,-16 16,-16C675.8,4 1332,4 1988.3,3.5c13.4,0 16,2.6 16,16c-0.4,656.2 -0.4,1312.5 0,1968.7c0,13.4 -2.6,16 -16,16c-656.2,-0.4 -1312.5,-0.4 -1968.7,0c-13.4,0 -16,-2.6 -16,-16C4,1660.2 3.9,1332 3.9,1003.9z"/>
    <path android:fillColor="#2ECB70" android:pathData="M172.3,1058.7c-20.7,-372.2 189.8,-706.3 539.2,-833.8c302.5,-110.4 584.5,-59.5 833.4,146.6c157.3,130.3 248.4,301.2 282.4,502.4c11.4,67.7 10.1,136 8.6,204.3c-3.8,52.4 -11.7,104.1 -26.3,154.8c-34.3,119.3 -91.7,226 -173.1,319.6c-139.9,160.9 -317.1,253 -527.2,283.5c-7.8,1.1 -15.5,1.1 -23.3,1.2c-8,-0.2 -15.9,-0.4 -23.7,2.3c-123.7,8.8 -243.8,-7.6 -359.5,-53c-185.4,-72.7 -328.2,-195.7 -427.6,-367.8c-49.1,-85 -83.1,-176.3 -97.4,-274.1c-3,-20.6 -4.1,-41.3 -3.7,-62.1C173.1,1074.7 175.7,1066.5 172.3,1058.7z"/>
    <path android:fillColor="#29B464" android:pathData="M175.8,1082.1c3.4,77.2 23.4,150.6 50.7,222.3c31.4,82.6 75,158.3 131.3,226.2c64.7,78 140,143.7 228.4,194.4c80.7,46.3 166.4,78.2 257.3,97.3c72.4,15.1 145.6,14.4 218.9,13.6c7.3,-4.8 16.3,1.2 23.5,-3.8c78.1,-6 152.9,-25.7 225.6,-54.3c116.8,-45.8 217.2,-115.9 302.7,-207.1c47.1,-50.2 86.2,-106.7 119.7,-167.1c43.3,-77.8 70.8,-161 88.6,-247.9c5.3,-25.8 3.7,-52.6 13.2,-77.6c1.7,19.6 0.9,39.3 -0.7,58.9c-2.9,7.8 0.7,16.4 -2.5,24.2c-3.1,48.3 -12.7,95.4 -24.9,142c-25.1,95.9 -66.7,184.6 -124.6,264.9c-37.8,52.5 -79.9,101.3 -129.9,143.9c-58.8,50.1 -121.4,93.3 -190.8,126.3c-84.9,40.3 -173.5,69.1 -268,76.1c-7.6,3.7 -16.1,-0.5 -23.8,2.8c-11.4,0.4 -22.9,0.8 -34.3,1.3c-21.5,2.2 -43.1,2.2 -64.6,0c-11.5,-0.4 -22.9,-0.8 -34.4,-1.3c-7.6,-3.3 -16.1,0.9 -23.7,-2.8c-73.3,-4 -143.1,-23.5 -211,-49.7c-102,-39.4 -192.8,-97.1 -272,-173c-126.6,-121.1 -208.4,-266.7 -243.3,-438.5c-6.2,-30.3 -12.4,-60.7 -12,-91.9c-2.8,-6.6 0.2,-13.9 -2.4,-20.5c-1.6,-19.6 -2.4,-39.2 -0.9,-58.9C173.2,1080.3 174.5,1080.3 175.8,1082.1z"/>
    <path android:fillColor="#2ECB70" android:pathData="M971.6,1918.5c21.5,0 43.1,0 64.6,0C1014.7,1922.3 993.1,1922.3 971.6,1918.5z"/>
    <path android:fillColor="#2BC06A" android:pathData="M175.8,1082.1c-1.3,0 -2.6,0 -3.9,0c0.1,-7.8 0.2,-15.5 0.4,-23.3C178.7,1065.7 174.6,1074.3 175.8,1082.1z"/>
    <path android:fillColor="#2ECB70" android:pathData="M1832.6,1161.2c0.1,-8.1 -3,-16.6 2.5,-24.2C1835.7,1145.2 1836.2,1153.4 1832.6,1161.2z"/>
    <path android:fillColor="#2ECB70" android:pathData="M913.5,1914.4c8,0.3 16.4,-2.9 23.7,2.8C929.2,1917.7 921.1,1918.4 913.5,1914.4z"/>
    <path android:fillColor="#2ECB70" android:pathData="M1070.5,1917.2c7.4,-5.7 15.8,-2.5 23.8,-2.8C1086.7,1918.4 1078.6,1917.7 1070.5,1917.2z"/>
    <path android:fillColor="#2ECB70" android:pathData="M172.8,1140.9c5.2,6.3 2.6,13.6 2.4,20.5C171.7,1154.9 172.2,1147.9 172.8,1140.9z"/>
    <path android:fillColor="#EBEFF0" android:pathData="M496.5,1183.3c-12.2,-12.6 -24,-25.6 -36.7,-37.6c-7,-6.7 -6.2,-10.8 0.3,-17.2c53.5,-52.3 107,-104.8 159.9,-157.7c9.6,-9.6 14,-3.4 20.1,2.8c60.7,60.8 121.9,121.1 181.9,182.6c12.4,12.7 18.3,11.6 30.2,-0.3c156.5,-157.4 313.7,-314.1 470.3,-471.4c11,-11 16.6,-12.8 28.5,-0.7c49.7,50.6 100.5,100.2 151.5,149.5c9.8,9.5 10.6,15.4 0.1,24.5c-11.2,9.8 -21,21.2 -31.4,32c0.3,9.1 -6.8,13.7 -12.2,18.9c-204.3,197.6 -403.3,400.7 -604.9,601c-16.4,16.3 -20.1,16.3 -36.6,-0.1c-103.1,-103 -206.1,-206 -309.1,-309.1C503.5,1195.5 497.3,1191.2 496.5,1183.3z"/>
    <path android:fillColor="#27AD60" android:pathData="M496.5,1183.3c41.6,41.2 83.3,82.2 124.8,123.5c65.9,65.7 131.6,131.6 197.4,197.4c17.4,17.4 17.5,17.4 35.4,-0.5c201,-200.3 401.9,-400.5 602.9,-600.8c4.6,-4.6 9.5,-8.8 14.3,-13.1c47.1,35.1 47.1,35.2 6.8,75.5c-170.3,170.3 -340,341.2 -511.4,510.4c-39.7,39.3 -80.3,77.8 -119.8,117.3c-8.5,8.5 -13.7,8.2 -22,-0.2C704.5,1472 584,1351.4 463,1231.1c-9.1,-9 -8.3,-14.4 0.8,-21.3C475.1,1201.4 481.3,1186.7 496.5,1183.3z"/>
    <path android:fillColor="#29B966" android:pathData="M1085.9,1832.1c-6.9,7 -15.6,2.6 -23.5,3.8C1069.4,1829 1078.1,1833.2 1085.9,1832.1z"/>
</vector>
