<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

    <path
        android:fillColor="#000000"
        android:pathData="M0.32,21.06c0,0.23,0.08,0.43,0.25,0.59c0.17,0.16,0.38,0.24,0.63,0.24h18.71c0.24,0,0.44-0.08,0.61-0.24 c0.17-0.16,0.25-0.35,0.25-0.59c0-0.24-0.08-0.44-0.25-0.6c-0.17-0.17-0.37-0.25-0.61-0.25H1.2c-0.25,0-0.46,0.08-0.63,0.25 S0.32,20.82,0.32,21.06z M2.94,17.92c0,0.23,0.08,0.43,0.25,0.58c0.17,0.18,0.37,0.27,0.6,0.27h18.72c0.23,0,0.43-0.08,0.59-0.25 c0.16-0.17,0.24-0.37,0.24-0.6c0-0.23-0.08-0.43-0.23-0.59c-0.16-0.16-0.35-0.24-0.59-0.24H3.8c-0.24,0-0.44,0.08-0.6,0.24 C3.03,17.5,2.94,17.69,2.94,17.92z M3.07,15.52c0,0.09,0.05,0.13,0.16,0.13h1.43c0.07,0,0.14-0.05,0.21-0.16 c0.24-0.52,0.59-0.94,1.06-1.27c0.47-0.33,0.99-0.52,1.56-0.56l0.54-0.07c0.11,0,0.17-0.06,0.17-0.18l0.07-0.51 c0.11-1.08,0.56-1.98,1.37-2.71C10.45,9.47,11.4,9.1,12.5,9.1c1.08,0,2.03,0.36,2.84,1.08c0.81,0.72,1.27,1.61,1.38,2.68l0.07,0.58 c0,0.11,0.06,0.17,0.19,0.17h1.61c0.64,0,1.23,0.17,1.76,0.52c0.53,0.34,0.92,0.8,1.18,1.37c0.07,0.11,0.13,0.16,0.2,0.16h1.44 c0.13,0,0.18-0.07,0.13-0.23l-0.2-0.55c0.76-0.94,1.13-2.04,1.13-3.31c0-0.71-0.14-1.38-0.41-2.03s-0.64-1.2-1.11-1.67 c-0.46-0.47-1.02-0.84-1.67-1.12S19.72,6.35,19,6.35c-1.54,0-2.82,0.56-3.82,1.68C14.33,7.61,13.44,7.4,12.5,7.4 c-1.4,0-2.65,0.44-3.74,1.32s-1.79,2-2.1,3.37c-1.78,0.47-2.98,1.58-3.58,3.35C3.07,15.45,3.07,15.48,3.07,15.52z M4.69,24.13 c0,0.24,0.09,0.44,0.27,0.6c0.16,0.17,0.35,0.26,0.59,0.26h18.74c0.23,0,0.43-0.08,0.6-0.25c0.17-0.17,0.25-0.37,0.25-0.61 c0-0.23-0.08-0.42-0.25-0.58c-0.17-0.15-0.37-0.23-0.6-0.23H5.55c-0.24,0-0.44,0.08-0.61,0.23C4.77,23.71,4.69,23.9,4.69,24.13z M11.26,4.66c0,0.24,0.08,0.43,0.23,0.59l0.65,0.64c0.17,0.18,0.36,0.27,0.58,0.27c0.22,0,0.42-0.08,0.6-0.25 c0.17-0.17,0.26-0.37,0.26-0.61c0-0.24-0.08-0.45-0.25-0.63l-0.64-0.61c-0.16-0.17-0.36-0.26-0.6-0.26c-0.24,0-0.44,0.08-0.6,0.25 C11.34,4.21,11.26,4.42,11.26,4.66z M16.58,9.04c0.67-0.68,1.48-1.01,2.43-1.01c0.98,0,1.82,0.35,2.51,1.04 c0.69,0.69,1.04,1.53,1.04,2.5c0,0.65-0.16,1.25-0.49,1.8c-0.95-0.95-2.11-1.42-3.47-1.42h-0.34C17.97,10.77,17.41,9.8,16.58,9.04z M18.18,3.81c0,0.23,0.08,0.43,0.24,0.59c0.16,0.16,0.35,0.24,0.59,0.24c0.25,0,0.46-0.08,0.63-0.24c0.17-0.16,0.25-0.35,0.25-0.59 V1.76c0-0.23-0.09-0.43-0.26-0.6C19.45,0.99,19.24,0.91,19,0.91c-0.23,0-0.43,0.08-0.59,0.25c-0.16,0.17-0.24,0.37-0.24,0.6V3.81z M23.67,6.08c0,0.22,0.08,0.43,0.24,0.6c0.37,0.36,0.78,0.36,1.23,0l1.43-1.43c0.16-0.18,0.24-0.39,0.24-0.64 c0-0.23-0.08-0.43-0.24-0.59c-0.16-0.16-0.36-0.24-0.59-0.24c-0.24,0-0.44,0.08-0.6,0.24l-1.46,1.47 C23.75,5.67,23.67,5.87,23.67,6.08z M24.48,17.88c0,0.24,0.09,0.44,0.26,0.6l0.64,0.65c0.16,0.16,0.36,0.24,0.58,0.24 c0.21,0,0.41-0.08,0.61-0.24c0.16-0.17,0.24-0.39,0.24-0.64c0-0.22-0.08-0.41-0.24-0.56l-0.65-0.66c-0.18-0.16-0.38-0.24-0.6-0.24 c-0.24,0-0.44,0.08-0.6,0.25C24.56,17.44,24.48,17.64,24.48,17.88z M25.96,11.57c0,0.24,0.09,0.44,0.26,0.6 c0.15,0.17,0.35,0.25,0.59,0.25h2.05c0.23,0,0.43-0.08,0.59-0.25c0.16-0.17,0.24-0.37,0.24-0.6c0-0.24-0.08-0.44-0.24-0.6 c-0.16-0.16-0.35-0.24-0.59-0.24h-2.05c-0.24,0-0.44,0.08-0.6,0.25C26.04,11.14,25.96,11.34,25.96,11.57z" />
</vector>