<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

    <path
        android:fillColor="#000000"
        android:pathData="M4.25,16.89c0,1.33,0.46,2.48,1.39,3.43c0.93,0.96,2.06,1.47,3.4,1.54c0.12,0,0.18-0.06,0.18-0.18v-1.33 c0-0.12-0.06-0.18-0.18-0.18c-0.86-0.04-1.58-0.38-2.18-1.02c-0.6-0.64-0.9-1.39-0.9-2.26c0-0.83,0.28-1.55,0.84-2.17 c0.56-0.61,1.26-0.97,2.1-1.07l0.52-0.07c0.13,0,0.2-0.06,0.2-0.18l0.08-0.51c0.11-1.08,0.56-1.99,1.37-2.71 c0.81-0.73,1.76-1.09,2.85-1.09c1.09,0,2.04,0.37,2.86,1.1s1.28,1.63,1.4,2.71l0.07,0.58c0,0.12,0.06,0.18,0.18,0.18h1.62 c0.91,0,1.68,0.32,2.32,0.95c0.64,0.63,0.96,1.39,0.96,2.29c0,0.87-0.3,1.62-0.9,2.26c-0.6,0.64-1.33,0.98-2.18,1.02 c-0.13,0-0.19,0.06-0.19,0.18v1.33c0,0.12,0.06,0.18,0.19,0.18c0.88-0.03,1.68-0.27,2.41-0.72c0.73-0.45,1.31-1.05,1.73-1.8 s0.63-1.57,0.63-2.44c0-0.74-0.14-1.41-0.43-2.01c0.79-0.96,1.18-2.06,1.18-3.32c0-0.94-0.24-1.82-0.71-2.62 c-0.47-0.81-1.11-1.45-1.92-1.92c-0.81-0.47-1.68-0.71-2.62-0.71c-1.56,0-2.85,0.58-3.88,1.73c-0.82-0.44-1.72-0.66-2.71-0.66 c-1.41,0-2.67,0.44-3.76,1.32s-1.8,2-2.11,3.36c-1.1,0.26-2.01,0.84-2.73,1.74C4.61,14.71,4.25,15.74,4.25,16.89z M9.62,23.87 c0.09,0.22,0.24,0.37,0.46,0.46c0.2,0.1,0.41,0.11,0.62,0.02c0.22-0.08,0.36-0.23,0.45-0.45c0.09-0.22,0.09-0.44,0.01-0.65 c-0.08-0.22-0.23-0.37-0.44-0.47c-0.2-0.08-0.4-0.08-0.61,0.01c-0.21,0.09-0.36,0.23-0.46,0.43C9.54,23.39,9.53,23.61,9.62,23.87z M10.25,21.04c0,0.16,0.05,0.31,0.15,0.46c0.1,0.15,0.26,0.25,0.46,0.31c0.22,0.07,0.44,0.05,0.65-0.06s0.35-0.29,0.43-0.55 l0.98-3.11c0.07-0.24,0.05-0.47-0.08-0.67c-0.12-0.2-0.31-0.33-0.55-0.38c-0.22-0.07-0.43-0.05-0.62,0.06 c-0.2,0.11-0.33,0.28-0.4,0.5l-1,3.18L10.25,21.04z M12.11,26.64c0,0.07,0.02,0.17,0.06,0.29c0.09,0.22,0.25,0.38,0.46,0.45 c0.08,0.05,0.19,0.08,0.33,0.08c0.06,0,0.16-0.02,0.3-0.06c0.22-0.08,0.38-0.23,0.47-0.45c0.1-0.22,0.1-0.44,0-0.66 c-0.1-0.22-0.25-0.37-0.45-0.46s-0.41-0.09-0.62-0.01c-0.19,0.08-0.33,0.2-0.42,0.36C12.15,26.34,12.11,26.49,12.11,26.64z M12.85,23.97c0,0.18,0.05,0.33,0.15,0.48c0.1,0.14,0.26,0.24,0.48,0.28c0.02,0,0.06,0.01,0.11,0.02s0.1,0.02,0.13,0.02 c0.43-0.03,0.7-0.24,0.81-0.62l1.76-6.07c0.07-0.24,0.05-0.46-0.06-0.65c-0.11-0.19-0.28-0.32-0.5-0.39 c-0.23-0.07-0.45-0.05-0.65,0.06c-0.2,0.11-0.33,0.28-0.4,0.5l-1.8,6.07c0,0.02,0,0.06-0.01,0.1c-0.01,0.04-0.01,0.08-0.01,0.11 C12.85,23.92,12.85,23.95,12.85,23.97z M16.29,23.57c0,0.1,0.02,0.21,0.05,0.32c0.08,0.21,0.23,0.36,0.46,0.44 c0.09,0.04,0.21,0.07,0.36,0.07c0.12,0,0.22-0.02,0.29-0.06c0.23-0.09,0.38-0.23,0.46-0.43c0.08-0.22,0.08-0.43,0-0.65 c-0.08-0.21-0.22-0.37-0.42-0.48c-0.22-0.08-0.44-0.08-0.65,0.01c-0.22,0.09-0.37,0.23-0.47,0.43 C16.32,23.33,16.29,23.44,16.29,23.57z M17.01,21.03c0,0.36,0.21,0.61,0.62,0.75c0.14,0.04,0.24,0.06,0.3,0.06 c0.12,0,0.23-0.03,0.34-0.08c0.17-0.09,0.31-0.27,0.4-0.55l0.98-3.11c0.08-0.23,0.05-0.45-0.06-0.64c-0.12-0.2-0.29-0.33-0.51-0.4 c-0.23-0.07-0.44-0.05-0.64,0.06c-0.19,0.11-0.33,0.28-0.4,0.5l-0.98,3.13C17.02,20.91,17.01,21.01,17.01,21.03z M18.04,9.02 c0.69-0.66,1.51-0.99,2.48-0.99c0.97,0,1.81,0.35,2.5,1.04c0.69,0.69,1.04,1.53,1.04,2.5c0,0.62-0.17,1.23-0.52,1.84 c-0.98-0.98-2.14-1.47-3.49-1.47h-0.33C19.41,10.78,18.85,9.81,18.04,9.02z" />
</vector>