<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

    <path
        android:fillColor="#000000"
        android:pathData="M4.23,16.99v-0.02c0-1.16,0.36-2.19,1.08-3.09s1.64-1.49,2.74-1.74c0.31-1.37,1.01-2.49,2.1-3.37s2.35-1.32,3.77-1.32 c0.99,0,1.9,0.22,2.72,0.66c0.5-0.53,1.09-0.95,1.76-1.25c0.67-0.3,1.37-0.45,2.09-0.45c0.95,0,1.83,0.24,2.64,0.71 c0.81,0.47,1.45,1.11,1.92,1.92s0.71,1.69,0.71,2.64c0,1.23-0.38,2.33-1.14,3.29c0.29,0.61,0.43,1.28,0.43,2.02 c0,0.88-0.21,1.7-0.64,2.45c-0.42,0.75-1,1.36-1.74,1.81c-0.73,0.45-1.54,0.69-2.42,0.72c-0.13,0-0.2-0.06-0.2-0.17v-1.34 c0-0.12,0.07-0.18,0.2-0.18c0.86-0.04,1.58-0.39,2.18-1.03s0.9-1.4,0.9-2.26c0-0.89-0.32-1.65-0.97-2.29 c-0.64-0.64-1.41-0.96-2.31-0.96h-1.61c-0.12,0-0.18-0.06-0.18-0.18l-0.08-0.59c-0.11-1.08-0.58-1.99-1.4-2.72 c-0.82-0.73-1.78-1.1-2.86-1.1c-1.1,0-2.05,0.37-2.86,1.1c-0.81,0.73-1.27,1.64-1.37,2.72l-0.08,0.59 c-0.03,0.09-0.11,0.14-0.22,0.14l-0.51,0.04c-0.84,0.1-1.55,0.45-2.11,1.06s-0.84,1.34-0.84,2.18v0.04 c0.01,0.01,0.02,0.02,0.03,0.02c0.01,0.85,0.31,1.59,0.9,2.22c0.28,0.29,0.59,0.52,0.92,0.67v0.02c0.38,0.19,0.79,0.31,1.24,0.34 c0.11,0,0.17,0.06,0.17,0.17v1.34c0,0.11-0.06,0.17-0.17,0.17c-0.49-0.02-0.97-0.12-1.43-0.29C6.83,21.41,6.17,21,5.62,20.42 s-0.95-1.24-1.18-2C4.3,17.95,4.23,17.48,4.23,16.99z M9.73,24.16c0-0.03,0.01-0.07,0.02-0.13c0.01-0.06,0.02-0.1,0.02-0.12 l0.09-0.58c0.07-0.24,0.21-0.42,0.41-0.53c0.21-0.12,0.43-0.15,0.68-0.08c0.23,0.07,0.39,0.21,0.51,0.41 c0.11,0.21,0.13,0.42,0.07,0.63l-0.14,0.6c-0.1,0.44-0.35,0.66-0.76,0.66c-0.03,0-0.08,0-0.15-0.01c-0.07-0.01-0.11-0.01-0.13-0.01 c-0.21-0.06-0.36-0.17-0.46-0.33C9.78,24.49,9.73,24.33,9.73,24.16z M10.47,21.21c0-0.24,0.08-0.43,0.23-0.59s0.35-0.23,0.59-0.23 s0.43,0.08,0.59,0.23s0.23,0.35,0.23,0.59c0,0.23-0.08,0.43-0.23,0.58s-0.35,0.23-0.59,0.23c-0.23,0-0.42-0.08-0.57-0.24 C10.56,21.62,10.47,21.43,10.47,21.21z M12.11,27.19c0-0.04,0.01-0.11,0.04-0.23l0.13-0.59c0.07-0.23,0.21-0.39,0.41-0.51 c0.21-0.11,0.42-0.13,0.63-0.07c0.23,0.04,0.41,0.17,0.53,0.37c0.12,0.2,0.15,0.43,0.08,0.68l-0.13,0.58 c-0.11,0.41-0.37,0.62-0.8,0.62c-0.05,0-0.13-0.01-0.24-0.04c-0.22-0.06-0.38-0.17-0.49-0.33S12.11,27.36,12.11,27.19z M12.9,24.28 c0-0.23,0.08-0.42,0.23-0.58c0.16-0.15,0.35-0.23,0.59-0.23s0.43,0.08,0.59,0.23c0.16,0.15,0.23,0.35,0.23,0.58 c0,0.24-0.08,0.43-0.23,0.59c-0.16,0.16-0.35,0.23-0.59,0.23c-0.23,0-0.42-0.08-0.58-0.24C12.98,24.7,12.9,24.51,12.9,24.28z M13.52,22.01c0-0.09,0.01-0.18,0.03-0.26l0.23-0.9c0.07-0.24,0.21-0.42,0.41-0.53s0.42-0.15,0.64-0.08c0.24,0.07,0.41,0.2,0.53,0.4 s0.14,0.41,0.07,0.63l-0.26,0.9c-0.08,0.27-0.22,0.46-0.41,0.56c-0.19,0.1-0.41,0.12-0.64,0.06c-0.2-0.04-0.35-0.14-0.45-0.3 C13.55,22.32,13.51,22.16,13.52,22.01z M16.28,24.16c0-0.03,0-0.08,0.01-0.14c0.01-0.06,0.01-0.1,0.01-0.11l0.09-0.58 c0.07-0.24,0.21-0.42,0.41-0.53c0.21-0.12,0.43-0.15,0.67-0.08c0.23,0.07,0.4,0.21,0.51,0.41c0.12,0.21,0.14,0.42,0.07,0.63 l-0.14,0.6c-0.1,0.44-0.35,0.66-0.76,0.66c-0.03,0-0.08,0-0.15-0.01c-0.07-0.01-0.11-0.01-0.13-0.01c-0.2-0.06-0.35-0.17-0.45-0.33 S16.28,24.33,16.28,24.16z M17.02,21.21c0-0.24,0.08-0.43,0.23-0.59s0.35-0.23,0.59-0.23c0.24,0,0.43,0.08,0.59,0.23 c0.16,0.16,0.23,0.35,0.23,0.59c0,0.23-0.08,0.43-0.23,0.58c-0.16,0.16-0.35,0.23-0.59,0.23c-0.24,0-0.43-0.08-0.58-0.24 C17.11,21.63,17.02,21.44,17.02,21.21z M18.06,9.1c0.84,0.76,1.4,1.74,1.7,2.93h0.31c1.38,0,2.55,0.48,3.52,1.44 c0.31-0.55,0.47-1.15,0.47-1.81c0-0.98-0.35-1.81-1.04-2.5c-0.69-0.68-1.53-1.03-2.51-1.03C19.54,8.14,18.73,8.46,18.06,9.1z" />
</vector>