<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">

    <path
        android:fillColor="#000000"
        android:pathData="M4.25,16.86c0,1.1,0.33,2.09,1,2.98c0.67,0.88,1.52,1.48,2.57,1.8l-0.65,1.66c-0.04,0.14,0,0.21,0.14,0.21h2.12l-1.14,4.09 h0.29l4.08-5.49c0.04-0.04,0.04-0.09,0.01-0.14c-0.03-0.05-0.08-0.07-0.15-0.07h-2.17l2.47-4.67c0.07-0.14,0.03-0.22-0.13-0.22H9.73 c-0.09,0-0.16,0.05-0.19,0.14l-1.11,2.93c-0.71-0.18-1.3-0.57-1.78-1.17c-0.47-0.6-0.71-1.27-0.71-2.02c0-0.84,0.28-1.57,0.85-2.19 s1.27-0.97,2.1-1.05l0.52-0.07c0.13,0,0.2-0.06,0.2-0.17l0.07-0.52c0.11-1.09,0.56-2,1.37-2.72c0.81-0.73,1.76-1.09,2.86-1.09 c1.09,0,2.05,0.36,2.86,1.09c0.81,0.73,1.28,1.64,1.4,2.72l0.07,0.58c0,0.11,0.06,0.17,0.18,0.17h1.62c0.91,0,1.68,0.32,2.33,0.95 c0.64,0.63,0.97,1.4,0.97,2.28c0,0.86-0.3,1.6-0.9,2.23c-0.6,0.63-1.33,0.97-2.2,1.04c-0.12,0-0.19,0.06-0.19,0.18v1.38 c0,0.11,0.06,0.17,0.19,0.17c1.33-0.04,2.46-0.55,3.39-1.52c0.93-0.97,1.39-2.12,1.39-3.47c0-0.73-0.14-1.39-0.41-2 c0.76-1,1.14-2.1,1.14-3.29c0-0.71-0.14-1.39-0.42-2.04c-0.28-0.65-0.66-1.2-1.12-1.67s-1.03-0.84-1.68-1.12 c-0.65-0.28-1.33-0.42-2.03-0.42c-0.74,0-1.44,0.15-2.12,0.45c-0.67,0.3-1.26,0.72-1.74,1.26c-0.82-0.44-1.72-0.66-2.7-0.66 c-1.42,0-2.68,0.44-3.77,1.31s-1.8,2-2.11,3.37c-1.11,0.26-2.02,0.83-2.74,1.73S4.25,15.71,4.25,16.86z M12.42,26.73 c0,0.18,0.05,0.35,0.16,0.51c0.11,0.17,0.26,0.27,0.46,0.3c0.02,0,0.05,0,0.08,0.01s0.07,0.01,0.09,0.01s0.05,0,0.08,0 c0.43-0.03,0.69-0.23,0.8-0.61l0.29-1.06c0.06-0.22,0.03-0.43-0.09-0.63c-0.12-0.2-0.3-0.34-0.53-0.41 c-0.22-0.06-0.43-0.03-0.63,0.08c-0.2,0.12-0.34,0.3-0.41,0.53l-0.25,1C12.44,26.64,12.42,26.72,12.42,26.73z M13.76,21.96 c0,0.15,0.05,0.3,0.15,0.45c0.1,0.15,0.26,0.26,0.46,0.34c0.22,0.08,0.43,0.06,0.63-0.05c0.2-0.11,0.33-0.29,0.4-0.53l0.3-1.04 c0.06-0.25,0.04-0.48-0.08-0.68s-0.29-0.32-0.53-0.37c-0.22-0.07-0.44-0.05-0.64,0.07s-0.34,0.29-0.42,0.53l-0.25,1.02 c0,0.02,0,0.05-0.01,0.08s-0.01,0.07-0.01,0.09C13.76,21.9,13.76,21.93,13.76,21.96z M16.59,23.58c0,0.19,0.05,0.36,0.16,0.52 c0.11,0.16,0.26,0.27,0.47,0.32c0.16,0.03,0.25,0.05,0.27,0.05c0.39,0,0.65-0.2,0.77-0.6l0.24-1.06c0.07-0.22,0.05-0.43-0.06-0.63 c-0.11-0.2-0.27-0.34-0.5-0.41c-0.25-0.06-0.48-0.03-0.68,0.09c-0.21,0.12-0.33,0.3-0.38,0.53l-0.28,0.99 C16.6,23.43,16.59,23.5,16.59,23.58z M17.95,18.83c0,0.16,0.05,0.32,0.16,0.47c0.11,0.15,0.27,0.27,0.49,0.34 c0.17,0.02,0.26,0.03,0.26,0.03c0.12,0,0.24-0.03,0.38-0.08c0.19-0.1,0.33-0.27,0.39-0.52l0.29-1.04c0.06-0.22,0.03-0.43-0.09-0.63 c-0.12-0.2-0.3-0.34-0.53-0.41c-0.23-0.07-0.44-0.05-0.64,0.07s-0.33,0.29-0.4,0.53l-0.28,1.02C17.96,18.7,17.95,18.77,17.95,18.83z M18.06,8.98c0.66-0.64,1.48-0.96,2.45-0.96c0.98,0,1.82,0.35,2.5,1.04c0.69,0.69,1.03,1.53,1.03,2.51c0,0.63-0.16,1.22-0.49,1.78 c-0.99-0.96-2.15-1.44-3.49-1.44h-0.32C19.44,10.75,18.88,9.77,18.06,8.98z" />
</vector>