<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="tie.hackathon.travelguide.DetectedBeacon">


    <ImageView
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:id="@+id/imag"
        android:layout_height="250dp"
        android:src="@drawable/delhi"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:id="@+id/head"
        android:fontFamily="sans-serif-bold"
        android:text="Delhi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/tv"
        android:fontFamily="sans-serif-light"
        android:text="Also known as Bahai Temple, Lotus Temple is one of the finest crafted structures is in Delhi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_weight="1.0"/>



</LinearLayout>
</ScrollView>