<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tie.hackathon.travelguide.CheckList">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha=".20"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Entertainment"
                android:background="#000000"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/music"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="#ff000000"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/enter"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:alpha="30"
                                android:padding="10dp"
                                android:src="@drawable/ic_queue_music_white_48dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="MUSIC"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>




                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/book"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="#ff000000"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/enter"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:alpha="30"
                                android:padding="10dp"
                                android:src="@drawable/ic_book_white_48dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="BOOKS"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>




            </LinearLayout>





            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Food"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/food"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="#ff000000"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/food"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:alpha="30"
                                android:padding="10dp"
                                android:src="@drawable/ic_local_pizza_white_48dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="FOOD"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/hangoutplaces"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="#ff000000"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/food"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:alpha="30"
                                android:padding="10dp"
                                android:src="@drawable/ic_local_bar_white_48dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="HANGOUT SPOTS"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Roam"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/monuments"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="#ff000000"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/roam"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:alpha="30"
                                android:padding="10dp"
                                android:src="@drawable/ic_camera_alt_white_48dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="MONUMENTS"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/buisstop"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="#ff000000"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/roam"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:alpha="30"
                                android:padding="10dp"
                                android:src="@drawable/ic_directions_bus_white_48dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="TRANSPORT"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Rich"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/shopping"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="#ff000000"
                    android:gravity="center_horizontal">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/rich"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:alpha="30"
                                android:padding="10dp"
                                android:src="@drawable/ic_local_mall_white_48dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="SHOPPING"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:background="@drawable/shadow_1"
                    android:backgroundTint="#ff000000"
                    android:gravity="center_horizontal"
                    android:visibility="invisible">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/utili"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:alpha="30"
                                android:padding="10dp"
                                android:src="@drawable/ic_directions_bus_white_48dp" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.6"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="BUS STOPS"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#000000"
                android:textColor="#ffffff"
                android:text="Utility"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/petrol"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@drawable/shadow_1"
                        android:backgroundTint="#ff000000"
                        android:gravity="center_horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/utili"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:alpha="30"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_local_gas_station_white_48dp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="PETROL"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/atm"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@drawable/shadow_1"
                        android:backgroundTint="#ff000000"
                        android:gravity="center_horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/utili"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:alpha="30"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_local_atm_white_48dp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="ATM"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </FrameLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/hospital"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@drawable/shadow_1"
                        android:backgroundTint="#ff000000"
                        android:gravity="center_horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/utili"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:alpha="30"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_local_hospital_white_48dp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="HOSPITAL"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </FrameLayout>
                    </LinearLayout>


                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.0"
                        android:background="@drawable/shadow_1"
                        android:backgroundTint="#ff000000"
                        android:gravity="center_horizontal"
                        android:visibility="invisible">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/utili"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:alpha="30"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_local_hospital_white_48dp" />

                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:padding="2dp"
                                    android:text="HOSPITAL"
                                    android:textColor="#ffffff"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>
