<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tie.hackathon.travelguide.TrainList">
    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha=".20"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="Select date"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/seldate"
            android:background="#000000"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select date"
            android:padding="10dp"
            android:textSize="20sp"
            android:gravity="center"/>
        <ListView
            android:id="@+id/music_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:fastScrollEnabled="true"
            android:persistentDrawingCache="scrolling"
            android:scrollingCache="false"/>

    </LinearLayout>
</FrameLayout>
