<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="TRAVEL GUIDE"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/login_button" />


    <ImageView
        android:layout_width="50dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/google_travel_logo" />


</LinearLayout>