<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shadow_1"
    android:backgroundTint="#ff000000"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/VideoThumbnail"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="#000000" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/PlayContainer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/PlayButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="false"
                    android:background="@android:drawable/ic_media_play"
                    android:backgroundTint="#ffffffff"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:focusable="false"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:focusable="false"
                    android:text="PLAY VIDEO"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


        <GridLayout
            android:id="@+id/TextContentGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="0dp">

            <TextView
                android:id="@+id/VideoTitle"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="top"
                android:layout_margin="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_row="0"
                android:gravity="left"
                android:text="Title of video"
                android:textColor="#ff4a4a4a"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_row="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="published on"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffa5a5a5"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/DateStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_row="0"
                    android:text="01-01-2001"
                    android:textColor="#ff505050"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_row="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="#c7cfcecf"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/VideoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_row="1"
                    android:text="No description for this video."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="15sp" />

            </LinearLayout>

        </GridLayout>

    </LinearLayout>
</LinearLayout>