apply plugin: 'com.android.application'
apply from: '../config/checkstyle.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.project_travel_mate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 45
        versionName "5.5.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Google GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'org.osmdroid:osmdroid-android:6.0.2'
    // For Open street map
    implementation 'org.osmdroid:osmdroid-android:6.0.2'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    implementation 'com.github.juanlabrador:badgecounter:1.0.2@aar'
    // Cloudinary : For profile photo upload
    implementation 'com.cloudinary:cloudinary-android:1.24.0'
    // Zxing : creating qr code
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    // Lottie : animations
    implementation 'com.airbnb.android:lottie:2.7.0'

    // To show what's new in the application
    implementation 'io.github.tonnyl:whatsnew:0.1.1'
    //To display search dialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.2'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    //Lifecycle Components
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'
    //Spotlight
    implementation 'com.github.takusemba:spotlight:1.6.1'

    //Image Crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.google.android:flexbox:1.0.0'
    //otp pin view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'
    //Timeline View
    implementation 'com.github.vipulasri:timelineview:1.0.6'

    //Graph view
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}

preBuild.dependsOn('checkstyle')
assemble.dependsOn('lint')
check.dependsOn('checkstyle')
